//This file was generated by MapToIDC https://github.com/medsouz/GCNToolset
//The names are provided by Dolphin's "Generate symbol map" feature
#include <idc.idc>
static main() {
	MakeFunction(0x80003100, BADADDR); MakeName(0x80003100, "dlphn___check_pad3");
	MakeFunction(0x80003154, BADADDR); MakeName(0x80003154, "dlphn___start");
	MakeFunction(0x800032b0, BADADDR); MakeName(0x800032b0, "dlphn___init_registers");
	MakeFunction(0x80003488, BADADDR); MakeName(0x80003488, "dlphn___fill_mem");
	MakeFunction(0x800035c0, BADADDR); MakeName(0x800035c0, "dlphn_TRK_memcpy");
	MakeFunction(0x80005518, BADADDR); MakeName(0x80005518, "dlphn___TRK_reset");
	MakeFunction(0x8001cda0, BADADDR); MakeName(0x8001cda0, "dlphn_glx_SetLoadCallback(unsigned long (*)(unsigned long))");
	MakeFunction(0x80027ebc, BADADDR); MakeName(0x80027ebc, "dlphn_nlFloatColour::operator=(nlFloatColour &)");
	MakeFunction(0x80073940, BADADDR); MakeName(0x80073940, "dlphn_Knockout<4>::GetRoundResults(int)");
	MakeFunction(0x80074334, BADADDR); MakeName(0x80074334, "dlphn_cPoseNode::SetChild(int, cPoseNode *)");
	MakeFunction(0x8007bbb8, BADADDR); MakeName(0x8007bbb8, "dlphn_glxSwapWaitDrawDone(void)");
	MakeFunction(0x8008a26c, BADADDR); MakeName(0x8008a26c, "dlphn_cTeam::GetPlayer(int)");
	MakeFunction(0x80096d4c, BADADDR); MakeName(0x80096d4c, "dlphn_GLMaterialList::__ct(void)");
	MakeFunction(0x800a10b4, BADADDR); MakeName(0x800a10b4, "dlphn_udp_cc_shutdown");
	MakeFunction(0x800a23e0, BADADDR); MakeName(0x800a23e0, "dlphn___set_debug_bba");
	MakeFunction(0x800a8c4c, BADADDR); MakeName(0x800a8c4c, "dlphn_Bowser::DrawShadow(cPoseAccumulator &, nlMatrix4 &)");
	MakeFunction(0x800a9714, BADADDR); MakeName(0x800a9714, "dlphn_PSMTXIdentity");
	MakeFunction(0x800a9774, BADADDR); MakeName(0x800a9774, "dlphn_PSMTXConcat");
	MakeFunction(0x800a9bc8, BADADDR); MakeName(0x800a9bc8, "dlphn_PSMTXTrans");
	MakeFunction(0x800a9c48, BADADDR); MakeName(0x800a9c48, "dlphn_PSMTXScale");
	MakeFunction(0x800aa218, BADADDR); MakeName(0x800aa218, "dlphn_C_MTXPerspective");
	MakeFunction(0x800aa2e8, BADADDR); MakeName(0x800aa2e8, "dlphn_C_MTXOrtho");
	MakeFunction(0x800aa5f0, BADADDR); MakeName(0x800aa5f0, "dlphn_PSQUATScale");
	MakeFunction(0x800aa60c, BADADDR); MakeName(0x800aa60c, "dlphn_PSQUATDotProduct");
	MakeFunction(0x800ab4fc, BADADDR); MakeName(0x800ab4fc, "dlphn___DVDLowTestAlarm");
	MakeFunction(0x800ab56c, BADADDR); MakeName(0x800ab56c, "dlphn_DVDConvertPathToEntrynum");
	MakeFunction(0x800ab860, BADADDR); MakeName(0x800ab860, "dlphn_DVDFastOpen");
	MakeFunction(0x800ab99c, BADADDR); MakeName(0x800ab99c, "dlphn_DVDClose");
	MakeFunction(0x800abbe4, BADADDR); MakeName(0x800abbe4, "dlphn_DVDReadAsyncPrio");
	MakeFunction(0x800abca4, BADADDR); MakeName(0x800abca4, "dlphn_cbForReadAsync");
	MakeFunction(0x800adc7c, BADADDR); MakeName(0x800adc7c, "dlphn_DVDCancelStreamAsync");
	MakeFunction(0x800adf54, BADADDR); MakeName(0x800adf54, "dlphn_DVDResume");
	MakeFunction(0x800ae220, BADADDR); MakeName(0x800ae220, "dlphn_DVDCancel");
	MakeFunction(0x800ae3f0, BADADDR); MakeName(0x800ae3f0, "dlphn___DVDPrepareResetAsync");
	MakeFunction(0x800ae50c, BADADDR); MakeName(0x800ae50c, "dlphn___DVDTestAlarm");
	MakeFunction(0x800b07e8, BADADDR); MakeName(0x800b07e8, "dlphn_VIGetDTVStatus");
	MakeFunction(0x800b0ae4, BADADDR); MakeName(0x800b0ae4, "dlphn_AIInitDMA");
	MakeFunction(0x800b0b6c, BADADDR); MakeName(0x800b0b6c, "dlphn_AIStartDMA");
	MakeFunction(0x800b0b84, BADADDR); MakeName(0x800b0b84, "dlphn_AIStopDMA");
	MakeFunction(0x800b0b9c, BADADDR); MakeName(0x800b0b9c, "dlphn_AISetStreamPlayState");
	MakeFunction(0x800b0c84, BADADDR); MakeName(0x800b0c84, "dlphn_AISetDSPSampleRate");
	MakeFunction(0x800b0d64, BADADDR); MakeName(0x800b0d64, "dlphn_AIGetDSPSampleRate");
	MakeFunction(0x800b0d78, BADADDR); MakeName(0x800b0d78, "dlphn___AI_set_stream_sample_rate");
	MakeFunction(0x800b0e5c, BADADDR); MakeName(0x800b0e5c, "dlphn_AISetStreamVolLeft");
	MakeFunction(0x800b0e78, BADADDR); MakeName(0x800b0e78, "dlphn_AIGetStreamPlayState");
	MakeFunction(0x800b0eb4, BADADDR); MakeName(0x800b0eb4, "dlphn_AIInit");
	MakeFunction(0x800b1020, BADADDR); MakeName(0x800b1020, "dlphn___AISHandler");
	MakeFunction(0x800b109c, BADADDR); MakeName(0x800b109c, "dlphn___AIDHandler");
	MakeFunction(0x800b1148, BADADDR); MakeName(0x800b1148, "dlphn___AICallbackStackSwitch");
	MakeFunction(0x800b11a0, BADADDR); MakeName(0x800b11a0, "dlphn___AI_SRC_INIT");
	MakeFunction(0x800b13c8, BADADDR); MakeName(0x800b13c8, "dlphn_ARStartDMA");
	MakeFunction(0x800b14b8, BADADDR); MakeName(0x800b14b8, "dlphn_ARAlloc");
	MakeFunction(0x800b1520, BADADDR); MakeName(0x800b1520, "dlphn_ARInit");
	MakeFunction(0x800b15ec, BADADDR); MakeName(0x800b15ec, "dlphn___ARHandler");
	MakeFunction(0x800b1664, BADADDR); MakeName(0x800b1664, "dlphn___ARChecksize");
	MakeFunction(0x800b2e58, BADADDR); MakeName(0x800b2e58, "dlphn___ARQServiceQueueLo");
	MakeFunction(0x800b2f5c, BADADDR); MakeName(0x800b2f5c, "dlphn___ARQInterruptServiceRoutine");
	MakeFunction(0x800b3028, BADADDR); MakeName(0x800b3028, "dlphn_ARQInit");
	MakeFunction(0x800b3098, BADADDR); MakeName(0x800b3098, "dlphn_ARQPostRequest");
	MakeFunction(0x800b6244, BADADDR); MakeName(0x800b6244, "dlphn___CARDFreeBlock");
	MakeFunction(0x800b8018, BADADDR); MakeName(0x800b8018, "dlphn_FormatCallback");
	MakeFunction(0x800b815c, BADADDR); MakeName(0x800b815c, "dlphn___CARDFormatRegionAsync");
	MakeFunction(0x800b8b2c, BADADDR); MakeName(0x800b8b2c, "dlphn___CARDGetFileNo");
	MakeFunction(0x800b9a80, BADADDR); MakeName(0x800b9a80, "dlphn_DeleteCallback");
	MakeFunction(0x800b9c98, BADADDR); MakeName(0x800b9c98, "dlphn_CARDDeleteAsync");
	MakeFunction(0x800ba0fc, BADADDR); MakeName(0x800ba0fc, "dlphn_CARDSetStatusAsync");
	MakeFunction(0x800ba4fc, BADADDR); MakeName(0x800ba4fc, "dlphn___GXDefaultTexRegionCallback");
	MakeFunction(0x800ba5f8, BADADDR); MakeName(0x800ba5f8, "dlphn___GXDefaultTlutRegionCallback");
	MakeFunction(0x800ba61c, BADADDR); MakeName(0x800ba61c, "dlphn___GXShutdown");
	MakeFunction(0x800ba7ac, BADADDR); MakeName(0x800ba7ac, "dlphn_GXInit");
	MakeFunction(0x800baf44, BADADDR); MakeName(0x800baf44, "dlphn___GXInitGX");
	MakeFunction(0x800bb87c, BADADDR); MakeName(0x800bb87c, "dlphn_GXCPInterruptHandler");
	MakeFunction(0x800bb9b0, BADADDR); MakeName(0x800bb9b0, "dlphn_GXInitFifoBase");
	MakeFunction(0x800bba1c, BADADDR); MakeName(0x800bba1c, "dlphn_GXInitFifoPtrs");
	MakeFunction(0x800bba8c, BADADDR); MakeName(0x800bba8c, "dlphn_FETweener::setDoneCallFunc(void (*)(void *), void *)");
	MakeFunction(0x800bba98, BADADDR); MakeName(0x800bba98, "dlphn_GXSetCPUFifo");
	MakeFunction(0x800bbbc0, BADADDR); MakeName(0x800bbbc0, "dlphn_GXSetGPFifo");
	MakeFunction(0x800bbec8, BADADDR); MakeName(0x800bbec8, "dlphn___GXFifoInit");
	MakeFunction(0x800bbf14, BADADDR); MakeName(0x800bbf14, "dlphn___GXFifoReadEnable");
	MakeFunction(0x800bbf5c, BADADDR); MakeName(0x800bbf5c, "dlphn___GXFifoLink");
	MakeFunction(0x800bbf90, BADADDR); MakeName(0x800bbf90, "dlphn___GXWriteFifoIntEnable");
	MakeFunction(0x800bc100, BADADDR); MakeName(0x800bc100, "dlphn_GXSetVtxDesc");
	MakeFunction(0x800bc5f4, BADADDR); MakeName(0x800bc5f4, "dlphn___GXSetVCD");
	MakeFunction(0x800bc6b0, BADADDR); MakeName(0x800bc6b0, "dlphn___GXCalculateVLim");
	MakeFunction(0x800bca18, BADADDR); MakeName(0x800bca18, "dlphn_GXClearVtxDesc");
	MakeFunction(0x800bca50, BADADDR); MakeName(0x800bca50, "dlphn_GXSetVtxAttrFmt");
	MakeFunction(0x800bccac, BADADDR); MakeName(0x800bccac, "dlphn_GXSetVtxAttrFmtv");
	MakeFunction(0x800bcf2c, BADADDR); MakeName(0x800bcf2c, "dlphn___GXSetVAT");
	MakeFunction(0x800bd2bc, BADADDR); MakeName(0x800bd2bc, "dlphn_GXSetArray");
	MakeFunction(0x800bd348, BADADDR); MakeName(0x800bd348, "dlphn_GXInvalidateVtxCache");
	MakeFunction(0x800bd358, BADADDR); MakeName(0x800bd358, "dlphn_GXSetTexCoordGen2");
	MakeFunction(0x800bd5d8, BADADDR); MakeName(0x800bd5d8, "dlphn_GXSetNumTexGens");
	MakeFunction(0x800bd614, BADADDR); MakeName(0x800bd614, "dlphn_GXSetMisc");
	MakeFunction(0x800bd6a8, BADADDR); MakeName(0x800bd6a8, "dlphn_GXFlush");
	MakeFunction(0x800bd704, BADADDR); MakeName(0x800bd704, "dlphn___GXAbort");
	MakeFunction(0x800bd9e0, BADADDR); MakeName(0x800bd9e0, "dlphn_GXSetDrawDone");
	MakeFunction(0x800bda78, BADADDR); MakeName(0x800bda78, "dlphn_GXDrawDone");
	MakeFunction(0x800bdb1c, BADADDR); MakeName(0x800bdb1c, "dlphn_GXPokeAlphaMode");
	MakeFunction(0x800bdb30, BADADDR); MakeName(0x800bdb30, "dlphn_GXPokeAlphaRead");
	MakeFunction(0x800bdb68, BADADDR); MakeName(0x800bdb68, "dlphn_GXPokeBlendMode");
	MakeFunction(0x800bdbe4, BADADDR); MakeName(0x800bdbe4, "dlphn_GXPokeDstAlpha");
	MakeFunction(0x800bdc08, BADADDR); MakeName(0x800bdc08, "dlphn_GXPokeAlphaUpdate");
	MakeFunction(0x800bdc20, BADADDR); MakeName(0x800bdc20, "dlphn_GXPokeZMode");
	MakeFunction(0x800bdc40, BADADDR); MakeName(0x800bdc40, "dlphn_AIRegisterDMACallback");
	MakeFunction(0x800bdc84, BADADDR); MakeName(0x800bdc84, "dlphn_GXTokenInterruptHandler");
	MakeFunction(0x800bdd50, BADADDR); MakeName(0x800bdd50, "dlphn_GXFinishInterruptHandler");
	MakeFunction(0x800bddd0, BADADDR); MakeName(0x800bddd0, "dlphn___GXPEInit");
	MakeFunction(0x800bde44, BADADDR); MakeName(0x800bde44, "dlphn___GXSetDirtyState");
	MakeFunction(0x800bdec4, BADADDR); MakeName(0x800bdec4, "dlphn_GXBegin");
	MakeFunction(0x800bdf94, BADADDR); MakeName(0x800bdf94, "dlphn___GXSendFlushPrim");
	MakeFunction(0x800be05c, BADADDR); MakeName(0x800be05c, "dlphn_GXSetLineWidth");
	MakeFunction(0x800be09c, BADADDR); MakeName(0x800be09c, "dlphn_GXEnableTexOffsets");
	MakeFunction(0x800be0e4, BADADDR); MakeName(0x800be0e4, "dlphn_GXSetCullMode");
	MakeFunction(0x800be128, BADADDR); MakeName(0x800be128, "dlphn_GXSetCoPlanar");
	MakeFunction(0x800be15c, BADADDR); MakeName(0x800be15c, "dlphn_GXPixModeSync");
	MakeFunction(0x800be180, BADADDR); MakeName(0x800be180, "dlphn_GXSetDispCopySrc");
	MakeFunction(0x800be278, BADADDR); MakeName(0x800be278, "dlphn_GXSetDispCopyDst");
	MakeFunction(0x800be2ac, BADADDR); MakeName(0x800be2ac, "dlphn_GXSetTexCopyDst");
	MakeFunction(0x800be3dc, BADADDR); MakeName(0x800be3dc, "dlphn_GXSetDispCopyFrame2Field");
	MakeFunction(0x800be400, BADADDR); MakeName(0x800be400, "dlphn_GXSetCopyClamp");
	MakeFunction(0x800be4e8, BADADDR); MakeName(0x800be4e8, "dlphn_GXGetYScaleFactor");
	MakeFunction(0x800be720, BADADDR); MakeName(0x800be720, "dlphn_GXSetDispCopyYScale");
	MakeFunction(0x800be7ec, BADADDR); MakeName(0x800be7ec, "dlphn_GXSetCopyClear");
	MakeFunction(0x800be864, BADADDR); MakeName(0x800be864, "dlphn_GXSetCopyFilter");
	MakeFunction(0x800bea6c, BADADDR); MakeName(0x800bea6c, "dlphn_GXSetDispCopyGamma");
	MakeFunction(0x800bea80, BADADDR); MakeName(0x800bea80, "dlphn_GXCopyDisp");
	MakeFunction(0x800bebe8, BADADDR); MakeName(0x800bebe8, "dlphn_GXCopyTex");
	MakeFunction(0x800bed74, BADADDR); MakeName(0x800bed74, "dlphn_GXClearBoundingBox");
	MakeFunction(0x800bedac, BADADDR); MakeName(0x800bedac, "dlphn_GXInitLightAttn");
	MakeFunction(0x800bede4, BADADDR); MakeName(0x800bede4, "dlphn_GXLoadLightObjImm");
	MakeFunction(0x800bee60, BADADDR); MakeName(0x800bee60, "dlphn_GXSetChanAmbColor");
	MakeFunction(0x800bf07c, BADADDR); MakeName(0x800bf07c, "dlphn_GXSetChanCtrl");
	MakeFunction(0x800bf290, BADADDR); MakeName(0x800bf290, "dlphn___GetImageTileCount");
	MakeFunction(0x800bf358, BADADDR); MakeName(0x800bf358, "dlphn_GXInitTexObj");
	MakeFunction(0x800bf5a4, BADADDR); MakeName(0x800bf5a4, "dlphn_GXInitTexObjCI");
	MakeFunction(0x800bf5ec, BADADDR); MakeName(0x800bf5ec, "dlphn_GXInitTexObjLOD");
	MakeFunction(0x800bf758, BADADDR); MakeName(0x800bf758, "dlphn_GXGetTexObjMipMap");
	MakeFunction(0x800bf770, BADADDR); MakeName(0x800bf770, "dlphn_GXLoadTexObjPreLoaded");
	MakeFunction(0x800bf8ec, BADADDR); MakeName(0x800bf8ec, "dlphn_GXLoadTexObj");
	MakeFunction(0x800bf940, BADADDR); MakeName(0x800bf940, "dlphn_GXInitTlutObj");
	MakeFunction(0x800bf978, BADADDR); MakeName(0x800bf978, "dlphn_GXLoadTlut");
	MakeFunction(0x800bfa10, BADADDR); MakeName(0x800bfa10, "dlphn_GXInitTexCacheRegion");
	MakeFunction(0x800bfb04, BADADDR); MakeName(0x800bfb04, "dlphn_GXInitTlutRegion");
	MakeFunction(0x800bfb3c, BADADDR); MakeName(0x800bfb3c, "dlphn_GXInvalidateTexAll");
	MakeFunction(0x800bfb98, BADADDR); MakeName(0x800bfb98, "dlphn_GXSetTexRegionCallback");
	MakeFunction(0x800bfbac, BADADDR); MakeName(0x800bfbac, "dlphn___SetSURegs");
	MakeFunction(0x800bfc4c, BADADDR); MakeName(0x800bfc4c, "dlphn___GXSetSUTexRegs");
	MakeFunction(0x800bfdc8, BADADDR); MakeName(0x800bfdc8, "dlphn___GXSetTmemConfig");
	MakeFunction(0x800c011c, BADADDR); MakeName(0x800c011c, "dlphn_GXSetTevIndirect");
	MakeFunction(0x800c0188, BADADDR); MakeName(0x800c0188, "dlphn_GXSetIndTexMtx");
	MakeFunction(0x800c0300, BADADDR); MakeName(0x800c0300, "dlphn_GXSetIndTexCoordScale");
	MakeFunction(0x800c0444, BADADDR); MakeName(0x800c0444, "dlphn_GXSetIndTexOrder");
	MakeFunction(0x800c0530, BADADDR); MakeName(0x800c0530, "dlphn_GXSetNumIndStages");
	MakeFunction(0x800c0554, BADADDR); MakeName(0x800c0554, "dlphn_GXSetTevDirect");
	MakeFunction(0x800c059c, BADADDR); MakeName(0x800c059c, "dlphn_GXSetTevIndWarp");
	MakeFunction(0x800c0604, BADADDR); MakeName(0x800c0604, "dlphn___GXSetIndirectMask");
	MakeFunction(0x800c0658, BADADDR); MakeName(0x800c0658, "dlphn_GXSetTevOp");
	MakeFunction(0x800c0728, BADADDR); MakeName(0x800c0728, "dlphn_GXSetTevColorIn");
	MakeFunction(0x800c07d4, BADADDR); MakeName(0x800c07d4, "dlphn_GXSetTevColorOp");
	MakeFunction(0x800c083c, BADADDR); MakeName(0x800c083c, "dlphn_GXSetTevColor");
	MakeFunction(0x800c08b8, BADADDR); MakeName(0x800c08b8, "dlphn_GXSetTevColorS10");
	MakeFunction(0x800c0934, BADADDR); MakeName(0x800c0934, "dlphn_GXSetTevKColor");
	MakeFunction(0x800c0a04, BADADDR); MakeName(0x800c0a04, "dlphn_GXSetTevKColorSel");
	MakeFunction(0x800c0a60, BADADDR); MakeName(0x800c0a60, "dlphn_GXSetTevSwapMode");
	MakeFunction(0x800c0aa8, BADADDR); MakeName(0x800c0aa8, "dlphn_GXSetTevSwapModeTable");
	MakeFunction(0x800c0b28, BADADDR); MakeName(0x800c0b28, "dlphn_GXSetAlphaCompare");
	MakeFunction(0x800c0b6c, BADADDR); MakeName(0x800c0b6c, "dlphn_GXSetZTexture");
	MakeFunction(0x800c0bf8, BADADDR); MakeName(0x800c0bf8, "dlphn_GXSetTevOrder");
	MakeFunction(0x800c0d94, BADADDR); MakeName(0x800c0d94, "dlphn_GXSetNumTevStages");
	MakeFunction(0x800c0dbc, BADADDR); MakeName(0x800c0dbc, "dlphn_GXSetFog");
	MakeFunction(0x800c0fe0, BADADDR); MakeName(0x800c0fe0, "dlphn_GXSetFogRangeAdj");
	MakeFunction(0x800c1104, BADADDR); MakeName(0x800c1104, "dlphn_GXSetBlendMode");
	MakeFunction(0x800c1184, BADADDR); MakeName(0x800c1184, "dlphn_GXSetColorUpdate");
	MakeFunction(0x800c11b0, BADADDR); MakeName(0x800c11b0, "dlphn_GXSetZMode");
	MakeFunction(0x800c11e4, BADADDR); MakeName(0x800c11e4, "dlphn_GXSetZCompLoc");
	MakeFunction(0x800c1218, BADADDR); MakeName(0x800c1218, "dlphn_GXSetPixelFmt");
	MakeFunction(0x800c1318, BADADDR); MakeName(0x800c1318, "dlphn_GXSetDstAlpha");
	MakeFunction(0x800c1354, BADADDR); MakeName(0x800c1354, "dlphn_GXSetFieldMask");
	MakeFunction(0x800c138c, BADADDR); MakeName(0x800c138c, "dlphn_GXSetFieldMode");
	MakeFunction(0x800c1f38, BADADDR); MakeName(0x800c1f38, "dlphn_GXCallDisplayList");
	MakeFunction(0x800c1fa8, BADADDR); MakeName(0x800c1fa8, "dlphn_GXSetProjection");
	MakeFunction(0x800c204c, BADADDR); MakeName(0x800c204c, "dlphn_GXSetProjectionv");
	MakeFunction(0x800c20d8, BADADDR); MakeName(0x800c20d8, "dlphn_GXLoadPosMtxImm");
	MakeFunction(0x800c2128, BADADDR); MakeName(0x800c2128, "dlphn_GXLoadNrmMtxImm");
	MakeFunction(0x800c2178, BADADDR); MakeName(0x800c2178, "dlphn_GXSetCurrentMtx");
	MakeFunction(0x800c21ac, BADADDR); MakeName(0x800c21ac, "dlphn_GXLoadTexMtxImm");
	MakeFunction(0x800c2260, BADADDR); MakeName(0x800c2260, "dlphn___GXSetViewport");
	MakeFunction(0x800c22f0, BADADDR); MakeName(0x800c22f0, "dlphn_GXSetViewport");
	MakeFunction(0x800c2338, BADADDR); MakeName(0x800c2338, "dlphn_GXSetScissor");
	MakeFunction(0x800c23f8, BADADDR); MakeName(0x800c23f8, "dlphn_GXSetScissorBoxOffset");
	MakeFunction(0x800c2438, BADADDR); MakeName(0x800c2438, "dlphn_GXSetClipMode");
	MakeFunction(0x800c2460, BADADDR); MakeName(0x800c2460, "dlphn___GXSetMatrixIndex");
	MakeFunction(0x800c24e4, BADADDR); MakeName(0x800c24e4, "dlphn_GXSetGPMetric");
	MakeFunction(0x800c2d2c, BADADDR); MakeName(0x800c2d2c, "dlphn_GXClearGPMetric");
	MakeFunction(0x800c2e40, BADADDR); MakeName(0x800c2e40, "dlphn_DBWrite");
	MakeFunction(0x800c30a0, BADADDR); MakeName(0x800c30a0, "dlphn_DBRead");
	MakeFunction(0x800c312c, BADADDR); MakeName(0x800c312c, "dlphn_DBQueryData");
	MakeFunction(0x800c31c8, BADADDR); MakeName(0x800c31c8, "dlphn_DBInitInterrupts");
	MakeFunction(0x800c321c, BADADDR); MakeName(0x800c321c, "dlphn_DBInitComm");
	MakeFunction(0x800c3294, BADADDR); MakeName(0x800c3294, "dlphn_DBGHandler");
	MakeFunction(0x800c32d4, BADADDR); MakeName(0x800c32d4, "dlphn_MWCallback");
	MakeFunction(0x800c33bc, BADADDR); MakeName(0x800c33bc, "dlphn_DBGWrite");
	MakeFunction(0x800c3498, BADADDR); MakeName(0x800c3498, "dlphn_DBGRead");
	MakeFunction(0x800c3574, BADADDR); MakeName(0x800c3574, "dlphn_DBGReadStatus");
	MakeFunction(0x800c3620, BADADDR); MakeName(0x800c3620, "dlphn_DBGEXIImm");
	MakeFunction(0x800c64fc, BADADDR); MakeName(0x800c64fc, "dlphn_IPLookupInfo");
	MakeFunction(0x800c66b0, BADADDR); MakeName(0x800c66b0, "dlphn___IPIsMember");
	MakeFunction(0x800c6710, BADADDR); MakeName(0x800c6710, "dlphn_IPBind");
	MakeFunction(0x800c686c, BADADDR); MakeName(0x800c686c, "dlphn_IPGetAnonPort");
	MakeFunction(0x800c6924, BADADDR); MakeName(0x800c6924, "dlphn_IPConnect");
	MakeFunction(0x800c6bb0, BADADDR); MakeName(0x800c6bb0, "dlphn_IPGetRemoteSocket");
	MakeFunction(0x800c6be4, BADADDR); MakeName(0x800c6be4, "dlphn_IPGetSockOpt");
	MakeFunction(0x800c6d1c, BADADDR); MakeName(0x800c6d1c, "dlphn_IPSetSockOpt");
	MakeFunction(0x800c7004, BADADDR); MakeName(0x800c7004, "dlphn_IPIn");
	MakeFunction(0x800c72c0, BADADDR); MakeName(0x800c72c0, "dlphn_IPOut");
	MakeFunction(0x800c7520, BADADDR); MakeName(0x800c7520, "dlphn_IPCancel");
	MakeFunction(0x800c755c, BADADDR); MakeName(0x800c755c, "dlphn_DiscardPendingPackets");
	MakeFunction(0x800c75ec, BADADDR); MakeName(0x800c75ec, "dlphn_Revalidate");
	MakeFunction(0x800c776c, BADADDR); MakeName(0x800c776c, "dlphn_SendCallback");
	MakeFunction(0x800c7800, BADADDR); MakeName(0x800c7800, "dlphn_ARPInit");
	MakeFunction(0x800c78b4, BADADDR); MakeName(0x800c78b4, "dlphn_ARPLookup");
	MakeFunction(0x800c7a90, BADADDR); MakeName(0x800c7a90, "dlphn_ARPRevalidate");
	MakeFunction(0x800c7b24, BADADDR); MakeName(0x800c7b24, "dlphn_ARPAlloc");
	MakeFunction(0x800c7cc0, BADADDR); MakeName(0x800c7cc0, "dlphn_ARPHold");
	MakeFunction(0x800c7e40, BADADDR); MakeName(0x800c7e40, "dlphn_ARPUpdate");
	MakeFunction(0x800c8000, BADADDR); MakeName(0x800c8000, "dlphn_ARPOut");
	MakeFunction(0x800c8204, BADADDR); MakeName(0x800c8204, "dlphn_ARPCancel");
	MakeFunction(0x800c8240, BADADDR); MakeName(0x800c8240, "dlphn_GratuitousCallback");
	MakeFunction(0x800c82c4, BADADDR); MakeName(0x800c82c4, "dlphn_ARPGratuitous");
	MakeFunction(0x800c8370, BADADDR); MakeName(0x800c8370, "dlphn_ClaimHandler");
	MakeFunction(0x800c8404, BADADDR); MakeName(0x800c8404, "dlphn_ARPClaim");
	MakeFunction(0x800c8554, BADADDR); MakeName(0x800c8554, "dlphn_DetectCollision");
	MakeFunction(0x800c8700, BADADDR); MakeName(0x800c8700, "dlphn_ARPIn");
	MakeFunction(0x800c8820, BADADDR); MakeName(0x800c8820, "dlphn_ARPRefresh");
	MakeFunction(0x800c88fc, BADADDR); MakeName(0x800c88fc, "dlphn_DoEchoRequest");
	MakeFunction(0x800c8b54, BADADDR); MakeName(0x800c8b54, "dlphn_DoUnreachable");
	MakeFunction(0x800c8cdc, BADADDR); MakeName(0x800c8cdc, "dlphn_DoNotify");
	MakeFunction(0x800c8d20, BADADDR); MakeName(0x800c8d20, "dlphn_ICMPIn");
	MakeFunction(0x800c9094, BADADDR); MakeName(0x800c9094, "dlphn_ICMPSendError");
	MakeFunction(0x800c9478, BADADDR); MakeName(0x800c9478, "dlphn_IPGetAddr");
	MakeFunction(0x800c9690, BADADDR); MakeName(0x800c9690, "dlphn_IPGetMtu");
	MakeFunction(0x800c9768, BADADDR); MakeName(0x800c9768, "dlphn_IPSetBroadcastAddr");
	MakeFunction(0x800c97e8, BADADDR); MakeName(0x800c97e8, "dlphn_IPSetMtu");
	MakeFunction(0x800c9850, BADADDR); MakeName(0x800c9850, "dlphn_IPIsBroadcastAddr");
	MakeFunction(0x800c9984, BADADDR); MakeName(0x800c9984, "dlphn_IPIsLoopbackAddr");
	MakeFunction(0x800c99a0, BADADDR); MakeName(0x800c99a0, "dlphn_IPIsLocalAddr");
	MakeFunction(0x800c9a5c, BADADDR); MakeName(0x800c9a5c, "dlphn_IPGetRoute");
	MakeFunction(0x800c9bb8, BADADDR); MakeName(0x800c9bb8, "dlphn_AddRoute");
	MakeFunction(0x800ca19c, BADADDR); MakeName(0x800ca19c, "dlphn_IPRedirect");
	MakeFunction(0x800ca584, BADADDR); MakeName(0x800ca584, "dlphn_IPInitRoute");
	MakeFunction(0x800ca7c0, BADADDR); MakeName(0x800ca7c0, "dlphn_IPRefreshRoute");
	MakeFunction(0x800caa84, BADADDR); MakeName(0x800caa84, "dlphn_DecayRoute");
	MakeFunction(0x800cad0c, BADADDR); MakeName(0x800cad0c, "dlphn_IPRecoverGateway");
	MakeFunction(0x800caed0, BADADDR); MakeName(0x800caed0, "dlphn_IPGetConfigError");
	MakeFunction(0x800caeec, BADADDR); MakeName(0x800caeec, "dlphn_IPSetConfigError");
	MakeFunction(0x800caf50, BADADDR); MakeName(0x800caf50, "dlphn_IPClearConfigError");
	MakeFunction(0x800cafd4, BADADDR); MakeName(0x800cafd4, "dlphn_UDPCheckSum");
	MakeFunction(0x800cb07c, BADADDR); MakeName(0x800cb07c, "dlphn_UDPBind");
	MakeFunction(0x800cb10c, BADADDR); MakeName(0x800cb10c, "dlphn_UDPConnect");
	MakeFunction(0x800cb214, BADADDR); MakeName(0x800cb214, "dlphn_UDPSetRecvBuff");
	MakeFunction(0x800cb320, BADADDR); MakeName(0x800cb320, "dlphn_UDPSetSendBuff");
	MakeFunction(0x800cb3a8, BADADDR); MakeName(0x800cb3a8, "dlphn_UDPOpen");
	MakeFunction(0x800cb4bc, BADADDR); MakeName(0x800cb4bc, "dlphn_SendCallback_1");
	MakeFunction(0x800cb558, BADADDR); MakeName(0x800cb558, "dlphn_UDPSendAsync");
	MakeFunction(0x800cb9f4, BADADDR); MakeName(0x800cb9f4, "dlphn_UDPSend");
	MakeFunction(0x800cba6c, BADADDR); MakeName(0x800cba6c, "dlphn_UDPReceiveExAsync");
	MakeFunction(0x800cbe6c, BADADDR); MakeName(0x800cbe6c, "dlphn_UDPReceiveAsync");
	MakeFunction(0x800cbe98, BADADDR); MakeName(0x800cbe98, "dlphn_UDPReceiveEx");
	MakeFunction(0x800cbf10, BADADDR); MakeName(0x800cbf10, "dlphn_Cancel");
	MakeFunction(0x800cc014, BADADDR); MakeName(0x800cc014, "dlphn_UDPCancel");
	MakeFunction(0x800cc098, BADADDR); MakeName(0x800cc098, "dlphn_UDPClose");
	MakeFunction(0x800cc160, BADADDR); MakeName(0x800cc160, "dlphn_UDPSetSockOpt");
	MakeFunction(0x800cc28c, BADADDR); MakeName(0x800cc28c, "dlphn_UDPIn");
	MakeFunction(0x800cc51c, BADADDR); MakeName(0x800cc51c, "dlphn_UDPNotify");
	MakeFunction(0x800cc66c, BADADDR); MakeName(0x800cc66c, "dlphn_TimeoutHandler");
	MakeFunction(0x800cc864, BADADDR); MakeName(0x800cc864, "dlphn_Reassemble");
	MakeFunction(0x800cca38, BADADDR); MakeName(0x800cca38, "dlphn_SaveFirstFragment");
	MakeFunction(0x800ccb70, BADADDR); MakeName(0x800ccb70, "dlphn_IPReassemble");
	MakeFunction(0x800ccdd4, BADADDR); MakeName(0x800ccdd4, "dlphn_ETHIn");
	MakeFunction(0x800ccfa8, BADADDR); MakeName(0x800ccfa8, "dlphn_Callback0");
	MakeFunction(0x800cd004, BADADDR); MakeName(0x800cd004, "dlphn_Callback1");
	MakeFunction(0x800cd040, BADADDR); MakeName(0x800cd040, "dlphn_Go");
	MakeFunction(0x800cd2d0, BADADDR); MakeName(0x800cd2d0, "dlphn_GoCallback");
	MakeFunction(0x800cd4d0, BADADDR); MakeName(0x800cd4d0, "dlphn_ETHOut");
	MakeFunction(0x800cd614, BADADDR); MakeName(0x800cd614, "dlphn_Cancel_1");
	MakeFunction(0x800cd6d8, BADADDR); MakeName(0x800cd6d8, "dlphn_stateGettingError");
	MakeFunction(0x800cd700, BADADDR); MakeName(0x800cd700, "dlphn_LinkCheckHandler");
	MakeFunction(0x800cd7a0, BADADDR); MakeName(0x800cd7a0, "dlphn_IFInit");
	MakeFunction(0x800cd9b0, BADADDR); MakeName(0x800cd9b0, "dlphn_IFMute");
	MakeFunction(0x800cda44, BADADDR); MakeName(0x800cda44, "dlphn_OnReset");
	MakeFunction(0x800cdb28, BADADDR); MakeName(0x800cdb28, "dlphn_IFFifoInit");
	MakeFunction(0x800cdb40, BADADDR); MakeName(0x800cdb40, "dlphn_FifoAlloc");
	MakeFunction(0x800cdc14, BADADDR); MakeName(0x800cdc14, "dlphn_IFFifoFree");
	MakeFunction(0x800cddc4, BADADDR); MakeName(0x800cddc4, "dlphn_IFRingIn");
	MakeFunction(0x800cde78, BADADDR); MakeName(0x800cde78, "dlphn_IFRingOut");
	MakeFunction(0x800cdf0c, BADADDR); MakeName(0x800cdf0c, "dlphn_IFRingGet");
	MakeFunction(0x800cdf58, BADADDR); MakeName(0x800cdf58, "dlphn_IFRingPut");
	MakeFunction(0x800cdf80, BADADDR); MakeName(0x800cdf80, "dlphn_MargeBlock");
	MakeFunction(0x800ce140, BADADDR); MakeName(0x800ce140, "dlphn_IFRingInEx");
	MakeFunction(0x800ce244, BADADDR); MakeName(0x800ce244, "dlphn_TCPCheckSum");
	MakeFunction(0x800ce324, BADADDR); MakeName(0x800ce324, "dlphn_DoOption");
	MakeFunction(0x800ce448, BADADDR); MakeName(0x800ce448, "dlphn_TCPRespond");
	MakeFunction(0x800ce608, BADADDR); MakeName(0x800ce608, "dlphn_TCPTrimSegment");
	MakeFunction(0x800ce824, BADADDR); MakeName(0x800ce824, "dlphn_TCPIn");
	MakeFunction(0x800cf3d0, BADADDR); MakeName(0x800cf3d0, "dlphn_DoListen");
	MakeFunction(0x800cf844, BADADDR); MakeName(0x800cf844, "dlphn_DoSynSent");
	MakeFunction(0x800cfa98, BADADDR); MakeName(0x800cfa98, "dlphn_DoUrg");
	MakeFunction(0x800cfb60, BADADDR); MakeName(0x800cfb60, "dlphn_DoData");
	MakeFunction(0x800cff64, BADADDR); MakeName(0x800cff64, "dlphn_TCPSendIn");
	MakeFunction(0x800d0078, BADADDR); MakeName(0x800d0078, "dlphn_TCPPeekOut");
	MakeFunction(0x800d01c0, BADADDR); MakeName(0x800d01c0, "dlphn_TCPRecvOut");
	MakeFunction(0x800d0240, BADADDR); MakeName(0x800d0240, "dlphn_TCPNotify");
	MakeFunction(0x800d029c, BADADDR); MakeName(0x800d029c, "dlphn_TCPSourceQuench");
	MakeFunction(0x800d02f0, BADADDR); MakeName(0x800d02f0, "dlphn_TCPDeleteSackHoles");
	MakeFunction(0x800d03f4, BADADDR); MakeName(0x800d03f4, "dlphn_TCPUpdateScoreboard");
	MakeFunction(0x800d0948, BADADDR); MakeName(0x800d0948, "dlphn_TCPMakeOption");
	MakeFunction(0x800d0b20, BADADDR); MakeName(0x800d0b20, "dlphn_TCPCalcSendSize");
	MakeFunction(0x800d0ec0, BADADDR); MakeName(0x800d0ec0, "dlphn_DoSwsAvoidance");
	MakeFunction(0x800d0fd8, BADADDR); MakeName(0x800d0fd8, "dlphn_TCPOutputCallback");
	MakeFunction(0x800d1010, BADADDR); MakeName(0x800d1010, "dlphn_TCPOutput");
	MakeFunction(0x800d1568, BADADDR); MakeName(0x800d1568, "dlphn_TCPRxmitTimeOut");
	MakeFunction(0x800d1854, BADADDR); MakeName(0x800d1854, "dlphn_TCPStartRxmitTimer");
	MakeFunction(0x800d195c, BADADDR); MakeName(0x800d195c, "dlphn_TCPStopRxmitTimer");
	MakeFunction(0x800d1bc8, BADADDR); MakeName(0x800d1bc8, "dlphn_TCPCancelRxmitTimer");
	MakeFunction(0x800d1c04, BADADDR); MakeName(0x800d1c04, "dlphn_TCPUpdateRtt");
	MakeFunction(0x800d1dd0, BADADDR); MakeName(0x800d1dd0, "dlphn_TCPInitRtt");
	MakeFunction(0x800d1f50, BADADDR); MakeName(0x800d1f50, "dlphn_TCPLookupInfo");
	MakeFunction(0x800d1f88, BADADDR); MakeName(0x800d1f88, "dlphn_TCPGetStatus");
	MakeFunction(0x800d1fa4, BADADDR); MakeName(0x800d1fa4, "dlphn_UDPGetLocalSocket");
	MakeFunction(0x800d2018, BADADDR); MakeName(0x800d2018, "dlphn_TCPBind");
	MakeFunction(0x800d20d4, BADADDR); MakeName(0x800d20d4, "dlphn_TCPAbort");
	MakeFunction(0x800d236c, BADADDR); MakeName(0x800d236c, "dlphn_TCPSetSendBuff");
	MakeFunction(0x800d23e8, BADADDR); MakeName(0x800d23e8, "dlphn_TCPSetRecvBuff");
	MakeFunction(0x800d24f8, BADADDR); MakeName(0x800d24f8, "dlphn_UDPGetRecvBuff");
	MakeFunction(0x800d2584, BADADDR); MakeName(0x800d2584, "dlphn_TCPOpen");
	MakeFunction(0x800d27cc, BADADDR); MakeName(0x800d27cc, "dlphn_TCPListen");
	MakeFunction(0x800d28b0, BADADDR); MakeName(0x800d28b0, "dlphn_TCPAcceptAsync");
	MakeFunction(0x800d29f0, BADADDR); MakeName(0x800d29f0, "dlphn_SendAsync");
	MakeFunction(0x800d2c4c, BADADDR); MakeName(0x800d2c4c, "dlphn_TCPSendNonblock");
	MakeFunction(0x800d2d20, BADADDR); MakeName(0x800d2d20, "dlphn_TCPSend");
	MakeFunction(0x800d2d9c, BADADDR); MakeName(0x800d2d9c, "dlphn_TCPReceiveExAsync");
	MakeFunction(0x800d3120, BADADDR); MakeName(0x800d3120, "dlphn_TCPCloseAsync");
	MakeFunction(0x800d32bc, BADADDR); MakeName(0x800d32bc, "dlphn_TCPClose");
	MakeFunction(0x800d35fc, BADADDR); MakeName(0x800d35fc, "dlphn_TCPCancel");
	MakeFunction(0x800d36dc, BADADDR); MakeName(0x800d36dc, "dlphn_TCPReceiveUrgExAsync");
	MakeFunction(0x800d39e8, BADADDR); MakeName(0x800d39e8, "dlphn_TCPGetSockOpt");
	MakeFunction(0x800d3c2c, BADADDR); MakeName(0x800d3c2c, "dlphn_TCPSetSockOpt");
	MakeFunction(0x800d3e10, BADADDR); MakeName(0x800d3e10, "dlphn_TCPSetTimeout");
	MakeFunction(0x800d3e7c, BADADDR); MakeName(0x800d3e7c, "dlphn_UDPOnReset");
	MakeFunction(0x800d402c, BADADDR); MakeName(0x800d402c, "dlphn_TCPSetTimeWaitBuffer");
	MakeFunction(0x800d4098, BADADDR); MakeName(0x800d4098, "dlphn_TCPLookupTimeWaitInfo");
	MakeFunction(0x800d4210, BADADDR); MakeName(0x800d4210, "dlphn_TCPTestTimeWait");
	MakeFunction(0x800d4454, BADADDR); MakeName(0x800d4454, "dlphn_TCPStartTimeWait");
	MakeFunction(0x800d45e0, BADADDR); MakeName(0x800d45e0, "dlphn_DNSOpen");
	MakeFunction(0x800d4730, BADADDR); MakeName(0x800d4730, "dlphn_DNSClose");
	MakeFunction(0x800d47b4, BADADDR); MakeName(0x800d47b4, "dlphn_UpdateDHCPInfo");
	MakeFunction(0x800d4924, BADADDR); MakeName(0x800d4924, "dlphn_DHCPProcessOptions");
	MakeFunction(0x800d4cd8, BADADDR); MakeName(0x800d4cd8, "dlphn_RecvCallback");
	MakeFunction(0x800d4fc4, BADADDR); MakeName(0x800d4fc4, "dlphn_T1Handler");
	MakeFunction(0x800d5020, BADADDR); MakeName(0x800d5020, "dlphn_ExHandler");
	MakeFunction(0x800d505c, BADADDR); MakeName(0x800d505c, "dlphn_RxmitHandler");
	MakeFunction(0x800d5164, BADADDR); MakeName(0x800d5164, "dlphn_IFFifoAlloc");
	MakeFunction(0x800d51a8, BADADDR); MakeName(0x800d51a8, "dlphn_DHCPDiscover");
	MakeFunction(0x800d546c, BADADDR); MakeName(0x800d546c, "dlphn_DHCPDecline");
	MakeFunction(0x800d5724, BADADDR); MakeName(0x800d5724, "dlphn_DHCPRelease");
	MakeFunction(0x800d59b4, BADADDR); MakeName(0x800d59b4, "dlphn_DHCPRequest");
	MakeFunction(0x800d5ea0, BADADDR); MakeName(0x800d5ea0, "dlphn_Start");
	MakeFunction(0x800d6120, BADADDR); MakeName(0x800d6120, "dlphn_Stop");
	MakeFunction(0x800d6240, BADADDR); MakeName(0x800d6240, "dlphn_ClaimHandler_1");
	MakeFunction(0x800d6318, BADADDR); MakeName(0x800d6318, "dlphn_Claim");
	MakeFunction(0x800d63a0, BADADDR); MakeName(0x800d63a0, "dlphn_Restart");
	MakeFunction(0x800d64c4, BADADDR); MakeName(0x800d64c4, "dlphn_DHCPStartupEx");
	MakeFunction(0x800d65cc, BADADDR); MakeName(0x800d65cc, "dlphn_DHCPCleanup");
	MakeFunction(0x800d66a4, BADADDR); MakeName(0x800d66a4, "dlphn_DHCPReboot");
	MakeFunction(0x800d672c, BADADDR); MakeName(0x800d672c, "dlphn_DHCPAuto");
	MakeFunction(0x800d67fc, BADADDR); MakeName(0x800d67fc, "dlphn_DHCPGetStatus");
	MakeFunction(0x800d6874, BADADDR); MakeName(0x800d6874, "dlphn_ClaimHander");
	MakeFunction(0x800d6a64, BADADDR); MakeName(0x800d6a64, "dlphn_IPAutoConfig");
	MakeFunction(0x800d6be8, BADADDR); MakeName(0x800d6be8, "dlphn_IPAutoStop");
	MakeFunction(0x800d6c68, BADADDR); MakeName(0x800d6c68, "dlphn_IPProcessSourceRoute");
	MakeFunction(0x800d6d30, BADADDR); MakeName(0x800d6d30, "dlphn_IPReverseSourceRoute");
	MakeFunction(0x800d6ee0, BADADDR); MakeName(0x800d6ee0, "dlphn_IPUpdateRecordRoute");
	MakeFunction(0x800d7070, BADADDR); MakeName(0x800d7070, "dlphn_GetNode");
	MakeFunction(0x800d7318, BADADDR); MakeName(0x800d7318, "dlphn_PutNode");
	MakeFunction(0x800d761c, BADADDR); MakeName(0x800d761c, "dlphn_SOSetResolver");
	MakeFunction(0x800d7708, BADADDR); MakeName(0x800d7708, "dlphn_SOGetResolver");
	MakeFunction(0x800d77b0, BADADDR); MakeName(0x800d77b0, "dlphn_LcpHandler");
	MakeFunction(0x800d77ec, BADADDR); MakeName(0x800d77ec, "dlphn_DhcpHandler");
	MakeFunction(0x800d7a24, BADADDR); MakeName(0x800d7a24, "dlphn_SOInit");
	MakeFunction(0x800d7aa4, BADADDR); MakeName(0x800d7aa4, "dlphn_SOStartup");
	MakeFunction(0x800d82e8, BADADDR); MakeName(0x800d82e8, "dlphn_SOSocket");
	MakeFunction(0x800d8954, BADADDR); MakeName(0x800d8954, "dlphn_LingerCallback");
	MakeFunction(0x800d899c, BADADDR); MakeName(0x800d899c, "dlphn_TimeoutCallback");
	MakeFunction(0x800d89c0, BADADDR); MakeName(0x800d89c0, "dlphn___SOClose");
	MakeFunction(0x800d8e18, BADADDR); MakeName(0x800d8e18, "dlphn_SOClose");
	MakeFunction(0x800d8e4c, BADADDR); MakeName(0x800d8e4c, "dlphn_AcceptCallback");
	MakeFunction(0x800d8fac, BADADDR); MakeName(0x800d8fac, "dlphn_AddBackLog");
	MakeFunction(0x800d9230, BADADDR); MakeName(0x800d9230, "dlphn_SOListen");
	MakeFunction(0x800d935c, BADADDR); MakeName(0x800d935c, "dlphn_SOAccept");
	MakeFunction(0x800d961c, BADADDR); MakeName(0x800d961c, "dlphn_SOBind");
	MakeFunction(0x800d986c, BADADDR); MakeName(0x800d986c, "dlphn_SORecvFrom");
	MakeFunction(0x800d9acc, BADADDR); MakeName(0x800d9acc, "dlphn_SOSendTo");
	MakeFunction(0x800d9d54, BADADDR); MakeName(0x800d9d54, "dlphn___SOSetSockOpt");
	MakeFunction(0x800da438, BADADDR); MakeName(0x800da438, "dlphn_SOFcntl");
	MakeFunction(0x800da57c, BADADDR); MakeName(0x800da57c, "dlphn_SOGetHostID");
	MakeFunction(0x800da5a8, BADADDR); MakeName(0x800da5a8, "dlphn_cbForCancelSync");
	MakeFunction(0x800da8d8, BADADDR); MakeName(0x800da8d8, "dlphn_OnReset_1");
	MakeFunction(0x800da8e8, BADADDR); MakeName(0x800da8e8, "dlphn_PPPLayerUp");
	MakeFunction(0x800da944, BADADDR); MakeName(0x800da944, "dlphn_PPPLayerDown");
	MakeFunction(0x800daa48, BADADDR); MakeName(0x800daa48, "dlphn_PPPInitializeRestartCount");
	MakeFunction(0x800daa9c, BADADDR); MakeName(0x800daa9c, "dlphn_PPPSetState");
	MakeFunction(0x800dab14, BADADDR); MakeName(0x800dab14, "dlphn_LCPOut");
	MakeFunction(0x800dac60, BADADDR); MakeName(0x800dac60, "dlphn_ReceiveConfigureRequest");
	MakeFunction(0x800db4e8, BADADDR); MakeName(0x800db4e8, "dlphn_ReceiveConfigureAck");
	MakeFunction(0x800db9a0, BADADDR); MakeName(0x800db9a0, "dlphn_ReceiveConfigureNak");
	MakeFunction(0x800dbbc8, BADADDR); MakeName(0x800dbbc8, "dlphn_ReceiveTerminateRequest");
	MakeFunction(0x800dbe18, BADADDR); MakeName(0x800dbe18, "dlphn_ReceiveTerminateAck");
	MakeFunction(0x800dc04c, BADADDR); MakeName(0x800dc04c, "dlphn_ReceiveUnknownCode");
	MakeFunction(0x800dc52c, BADADDR); MakeName(0x800dc52c, "dlphn_ReceiveCodeReject");
	MakeFunction(0x800dc8cc, BADADDR); MakeName(0x800dc8cc, "dlphn_LCPIn");
	MakeFunction(0x800dc9ec, BADADDR); MakeName(0x800dc9ec, "dlphn_PPPIn");
	MakeFunction(0x800dcb60, BADADDR); MakeName(0x800dcb60, "dlphn_PPPOpen");
	MakeFunction(0x800dcd90, BADADDR); MakeName(0x800dcd90, "dlphn_PPPUp");
	MakeFunction(0x800dcf28, BADADDR); MakeName(0x800dcf28, "dlphn_PPPDown");
	MakeFunction(0x800dd290, BADADDR); MakeName(0x800dd290, "dlphn_PPPClose");
	MakeFunction(0x800dd728, BADADDR); MakeName(0x800dd728, "dlphn_PPPTimeout");
	MakeFunction(0x800ddc0c, BADADDR); MakeName(0x800ddc0c, "dlphn_PPPDeleteOpt");
	MakeFunction(0x800ddc5c, BADADDR); MakeName(0x800ddc5c, "dlphn_PPPInsertOpt");
	MakeFunction(0x800ddcd4, BADADDR); MakeName(0x800ddcd4, "dlphn_PPPInit");
	MakeFunction(0x800dde14, BADADDR); MakeName(0x800dde14, "dlphn_OutPADT");
	MakeFunction(0x800ddeec, BADADDR); MakeName(0x800ddeec, "dlphn_PPPoEOut");
	MakeFunction(0x800de028, BADADDR); MakeName(0x800de028, "dlphn_TimeoutCallback_1");
	MakeFunction(0x800de114, BADADDR); MakeName(0x800de114, "dlphn_Out");
	MakeFunction(0x800de344, BADADDR); MakeName(0x800de344, "dlphn_PPPoEInit");
	MakeFunction(0x800de448, BADADDR); MakeName(0x800de448, "dlphn_PPPoETerminate");
	MakeFunction(0x800de4f4, BADADDR); MakeName(0x800de4f4, "dlphn_ParseTags");
	MakeFunction(0x800de668, BADADDR); MakeName(0x800de668, "dlphn_PPPoEIn");
	MakeFunction(0x800dea94, BADADDR); MakeName(0x800dea94, "dlphn_ReceiveConfigureRequest_1");
	MakeFunction(0x800dee8c, BADADDR); MakeName(0x800dee8c, "dlphn_ReceiveConfigureNak_1");
	MakeFunction(0x800def78, BADADDR); MakeName(0x800def78, "dlphn_Up");
	MakeFunction(0x800df06c, BADADDR); MakeName(0x800df06c, "dlphn_Down");
	MakeFunction(0x800df0bc, BADADDR); MakeName(0x800df0bc, "dlphn_Started");
	MakeFunction(0x800df0e0, BADADDR); MakeName(0x800df0e0, "dlphn_Finished");
	MakeFunction(0x800df108, BADADDR); MakeName(0x800df108, "dlphn_PPPInitLCP");
	MakeFunction(0x800df1cc, BADADDR); MakeName(0x800df1cc, "dlphn_ReceiveConfigureRequest_2");
	MakeFunction(0x800df2f8, BADADDR); MakeName(0x800df2f8, "dlphn_ReceiveConfigureAck_1");
	MakeFunction(0x800df34c, BADADDR); MakeName(0x800df34c, "dlphn_ReceiveConfigureNak_2");
	MakeFunction(0x800df474, BADADDR); MakeName(0x800df474, "dlphn_ReceiveConfigureReject");
	MakeFunction(0x800df530, BADADDR); MakeName(0x800df530, "dlphn_Up_1");
	MakeFunction(0x800df63c, BADADDR); MakeName(0x800df63c, "dlphn_Down_1");
	MakeFunction(0x800df67c, BADADDR); MakeName(0x800df67c, "dlphn_PPPInitIPCP");
	MakeFunction(0x800df7b4, BADADDR); MakeName(0x800df7b4, "dlphn_PAPOut");
	MakeFunction(0x800df914, BADADDR); MakeName(0x800df914, "dlphn_PAPOpen");
	MakeFunction(0x800df9ac, BADADDR); MakeName(0x800df9ac, "dlphn_PAPUp");
	MakeFunction(0x800dfb98, BADADDR); MakeName(0x800dfb98, "dlphn_PAPTimeout");
	MakeFunction(0x800dfcc8, BADADDR); MakeName(0x800dfcc8, "dlphn_PAPIn");
	MakeFunction(0x800dfe40, BADADDR); MakeName(0x800dfe40, "dlphn_CHAPOut");
	MakeFunction(0x800dff04, BADADDR); MakeName(0x800dff04, "dlphn_CHAPOpen");
	MakeFunction(0x800dff80, BADADDR); MakeName(0x800dff80, "dlphn_CHAPUp");
	MakeFunction(0x800dffe8, BADADDR); MakeName(0x800dffe8, "dlphn_PAPDown");
	MakeFunction(0x800e0088, BADADDR); MakeName(0x800e0088, "dlphn_PAPClose");
	MakeFunction(0x800e0150, BADADDR); MakeName(0x800e0150, "dlphn_CHAPTimeout");
	MakeFunction(0x800e0208, BADADDR); MakeName(0x800e0208, "dlphn_CHAPIn");
	MakeFunction(0x800e03a0, BADADDR); MakeName(0x800e03a0, "dlphn_PAPInit");
	MakeFunction(0x800e0430, BADADDR); MakeName(0x800e0430, "dlphn_IGMPCheckSum");
	MakeFunction(0x800e04dc, BADADDR); MakeName(0x800e04dc, "dlphn_IGMPOut");
	MakeFunction(0x800e0710, BADADDR); MakeName(0x800e0710, "dlphn_Timeout");
	MakeFunction(0x800e0738, BADADDR); MakeName(0x800e0738, "dlphn_IGMPIn");
	MakeFunction(0x800e0a08, BADADDR); MakeName(0x800e0a08, "dlphn_IGMPInit");
	MakeFunction(0x800e0a7c, BADADDR); MakeName(0x800e0a7c, "dlphn_IGMPOnReset");
	MakeFunction(0x800e0afc, BADADDR); MakeName(0x800e0afc, "dlphn_IPMulticastLookup");
	MakeFunction(0x800e0ba8, BADADDR); MakeName(0x800e0ba8, "dlphn_IPMulticastJoin");
	MakeFunction(0x800e0e48, BADADDR); MakeName(0x800e0e48, "dlphn_IPMulticastLeave");
	MakeFunction(0x800e0f4c, BADADDR); MakeName(0x800e0f4c, "dlphn_IPClose");
	MakeFunction(0x800e1158, BADADDR); MakeName(0x800e1158, "dlphn_readcmdLong");
	MakeFunction(0x800e11e4, BADADDR); MakeName(0x800e11e4, "dlphn_recvsub1");
	MakeFunction(0x800e164c, BADADDR); MakeName(0x800e164c, "dlphn_readbuffer0");
	MakeFunction(0x800e16f0, BADADDR); MakeName(0x800e16f0, "dlphn_readbuffersub");
	MakeFunction(0x800e179c, BADADDR); MakeName(0x800e179c, "dlphn_readbuffer1");
	MakeFunction(0x800e18f4, BADADDR); MakeName(0x800e18f4, "dlphn_exiinthandler");
	MakeFunction(0x800e282c, BADADDR); MakeName(0x800e282c, "dlphn_ETHInit");
	MakeFunction(0x800e3094, BADADDR); MakeName(0x800e3094, "dlphn_ETHSendAsync");
	MakeFunction(0x800e3128, BADADDR); MakeName(0x800e3128, "dlphn_sendsub1");
	MakeFunction(0x800e3228, BADADDR); MakeName(0x800e3228, "dlphn_ETHGetMACAddr");
	MakeFunction(0x800e3250, BADADDR); MakeName(0x800e3250, "dlphn_ETHSetRecvCallback");
	MakeFunction(0x800e32b4, BADADDR); MakeName(0x800e32b4, "dlphn_ETHGetLinkStateAsync");
	MakeFunction(0x800e337c, BADADDR); MakeName(0x800e337c, "dlphn_HashIndex");
	MakeFunction(0x800e34f0, BADADDR); MakeName(0x800e34f0, "dlphn_ETHAddMulticastAddress");
	MakeFunction(0x800e36a0, BADADDR); MakeName(0x800e36a0, "dlphn_ETHClearMulticastAddresses");
	MakeFunction(0x800e36fc, BADADDR); MakeName(0x800e36fc, "dlphn_unlockcallback");
	MakeFunction(0x800e3728, BADADDR); MakeName(0x800e3728, "dlphn_lock");
	MakeFunction(0x800e3758, BADADDR); MakeName(0x800e3758, "dlphn_unlock");
	MakeFunction(0x800e3cb8, BADADDR); MakeName(0x800e3cb8, "dlphn_CalcIpCheckSum");
	MakeFunction(0x800e3d60, BADADDR); MakeName(0x800e3d60, "dlphn_CalcTcpCheckSum");
	MakeFunction(0x800e3e54, BADADDR); MakeName(0x800e3e54, "dlphn___ETHFilter");
	MakeFunction(0x800e43bc, BADADDR); MakeName(0x800e43bc, "dlphn___ETHPostSend");
	MakeFunction(0x800e4760, BADADDR); MakeName(0x800e4760, "dlphn_MD5Init");
	MakeFunction(0x800e47a0, BADADDR); MakeName(0x800e47a0, "dlphn_MD5Update");
	MakeFunction(0x800e4890, BADADDR); MakeName(0x800e4890, "dlphn_MD5Final");
	MakeFunction(0x800e4934, BADADDR); MakeName(0x800e4934, "dlphn_MD5Transform");
	MakeFunction(0x800e5380, BADADDR); MakeName(0x800e5380, "dlphn_Encode");
	MakeFunction(0x800e54c4, BADADDR); MakeName(0x800e54c4, "dlphn_Decode");
	MakeFunction(0x800e55cc, BADADDR); MakeName(0x800e55cc, "dlphn___IPEncodeToBase64");
	MakeFunction(0x800e57f4, BADADDR); MakeName(0x800e57f4, "dlphn___IPDecodeFromBase64");
	MakeFunction(0x800e63c4, BADADDR); MakeName(0x800e63c4, "dlphn_OSInitAlarm");
	MakeFunction(0x800e66e4, BADADDR); MakeName(0x800e66e4, "dlphn_OSSetPeriodicAlarm");
	MakeFunction(0x800e6aac, BADADDR); MakeName(0x800e6aac, "dlphn_DecrementerExceptionHandler");
	MakeFunction(0x800e6b9c, BADADDR); MakeName(0x800e6b9c, "dlphn_DLInsert");
	MakeFunction(0x800e6c48, BADADDR); MakeName(0x800e6c48, "dlphn_OSFreeToHeap");
	MakeFunction(0x800e6cd4, BADADDR); MakeName(0x800e6cd4, "dlphn_OSInitAlloc");
	MakeFunction(0x800e6d44, BADADDR); MakeName(0x800e6d44, "dlphn_OSCreateHeap");
	MakeFunction(0x800e7130, BADADDR); MakeName(0x800e7130, "dlphn_DCStoreRangeNoSync");
	MakeFunction(0x800e715c, BADADDR); MakeName(0x800e715c, "dlphn_DCZeroRange");
	MakeFunction(0x800e71e0, BADADDR); MakeName(0x800e71e0, "dlphn___LCEnable");
	MakeFunction(0x800e72ac, BADADDR); MakeName(0x800e72ac, "dlphn_LCEnable");
	MakeFunction(0x800e72e4, BADADDR); MakeName(0x800e72e4, "dlphn_LCDisable");
	MakeFunction(0x800e730c, BADADDR); MakeName(0x800e730c, "dlphn_LCStoreBlocks");
	MakeFunction(0x800e7330, BADADDR); MakeName(0x800e7330, "dlphn_LCStoreData");
	MakeFunction(0x800e73dc, BADADDR); MakeName(0x800e73dc, "dlphn_LCQueueWait");
	MakeFunction(0x800e9680, BADADDR); MakeName(0x800e9680, "dlphn_OSInitMutex");
	MakeFunction(0x800e96b8, BADADDR); MakeName(0x800e96b8, "dlphn_OSLockMutex");
	MakeFunction(0x800e9794, BADADDR); MakeName(0x800e9794, "dlphn_OSUnlockMutex");
	MakeFunction(0x800e985c, BADADDR); MakeName(0x800e985c, "dlphn___OSUnlockAllMutex");
	MakeFunction(0x800e98cc, BADADDR); MakeName(0x800e98cc, "dlphn_Run");
	MakeFunction(0x800e98dc, BADADDR); MakeName(0x800e98dc, "dlphn_FEAudio::ResetRandomVoiceToggleSFX(void)");
	MakeFunction(0x800ea140, BADADDR); MakeName(0x800ea140, "dlphn_OSGetResetButtonState");
	MakeFunction(0x800eaaf8, BADADDR); MakeName(0x800eaaf8, "dlphn_OSGetSoundMode");
	MakeFunction(0x800eac1c, BADADDR); MakeName(0x800eac1c, "dlphn_OSGetProgressiveMode");
	MakeFunction(0x800eac8c, BADADDR); MakeName(0x800eac8c, "dlphn_OSSetSoundMode");
	MakeFunction(0x800eb238, BADADDR); MakeName(0x800eb238, "dlphn_UnsetRun");
	MakeFunction(0x800eb2a0, BADADDR); MakeName(0x800eb2a0, "dlphn___OSGetEffectivePriority");
	MakeFunction(0x800eb2dc, BADADDR); MakeName(0x800eb2dc, "dlphn_SetEffectivePriority");
	MakeFunction(0x800eb49c, BADADDR); MakeName(0x800eb49c, "dlphn___OSPromoteThread");
	MakeFunction(0x800eb744, BADADDR); MakeName(0x800eb744, "dlphn_OSYieldThread");
	MakeFunction(0x800eba4c, BADADDR); MakeName(0x800eba4c, "dlphn_OSCancelThread");
	MakeFunction(0x800ebca8, BADADDR); MakeName(0x800ebca8, "dlphn_OSResumeThread");
	MakeFunction(0x800ebf30, BADADDR); MakeName(0x800ebf30, "dlphn_OSSuspendThread");
	MakeFunction(0x800ec3c0, BADADDR); MakeName(0x800ec3c0, "dlphn___OSTimeToSystemTime");
	MakeFunction(0x800ec418, BADADDR); MakeName(0x800ec418, "dlphn_GetDates");
	MakeFunction(0x800ec5b4, BADADDR); MakeName(0x800ec5b4, "dlphn_OSTicksToCalendarTime");
	MakeFunction(0x800ec97c, BADADDR); MakeName(0x800ec97c, "dlphn_ClampCircle");
	MakeFunction(0x800ecc38, BADADDR); MakeName(0x800ecc38, "dlphn_PADClampCircle");
	MakeFunction(0x800ecd44, BADADDR); MakeName(0x800ecd44, "dlphn_UpdateOrigin");
	MakeFunction(0x800ecee8, BADADDR); MakeName(0x800ecee8, "dlphn_PADOriginCallback");
	MakeFunction(0x800ecfac, BADADDR); MakeName(0x800ecfac, "dlphn_PADOriginUpdateCallback");
	MakeFunction(0x800ed078, BADADDR); MakeName(0x800ed078, "dlphn_PADProbeCallback");
	MakeFunction(0x800ed150, BADADDR); MakeName(0x800ed150, "dlphn_PADTypeAndStatusCallback");
	MakeFunction(0x800ed47c, BADADDR); MakeName(0x800ed47c, "dlphn_PADReceiveCheckCallback");
	MakeFunction(0x800ed5bc, BADADDR); MakeName(0x800ed5bc, "dlphn_PADReset");
	MakeFunction(0x800ed6cc, BADADDR); MakeName(0x800ed6cc, "dlphn_PADRecalibrate");
	MakeFunction(0x800ed7e0, BADADDR); MakeName(0x800ed7e0, "dlphn_PADInit");
	MakeFunction(0x800ed930, BADADDR); MakeName(0x800ed930, "dlphn_PADRead");
	MakeFunction(0x800edc30, BADADDR); MakeName(0x800edc30, "dlphn_PADControlMotor");
	MakeFunction(0x800edce8, BADADDR); MakeName(0x800edce8, "dlphn_PADSetSpec");
	MakeFunction(0x800edebc, BADADDR); MakeName(0x800edebc, "dlphn_SPEC0_MakeStatus");
	MakeFunction(0x800ee030, BADADDR); MakeName(0x800ee030, "dlphn_SPEC2_MakeStatus");
	MakeFunction(0x800ee514, BADADDR); MakeName(0x800ee514, "dlphn_OnReset_2");
	MakeFunction(0x800ee684, BADADDR); MakeName(0x800ee684, "dlphn___PADDisableRecalibration");
	MakeFunction(0x800ee720, BADADDR); MakeName(0x800ee720, "dlphn_SIIsChanBusy");
	MakeFunction(0x800eed9c, BADADDR); MakeName(0x800eed9c, "dlphn_SIEnablePollingInterrupt");
	MakeFunction(0x800eee34, BADADDR); MakeName(0x800eee34, "dlphn_SIRegisterPollingHandler");
	MakeFunction(0x800eef00, BADADDR); MakeName(0x800eef00, "dlphn_SIUnregisterPollingHandler");
	MakeFunction(0x800ef2b4, BADADDR); MakeName(0x800ef2b4, "dlphn_SIGetStatus");
	MakeFunction(0x800ef330, BADADDR); MakeName(0x800ef330, "dlphn_SISetCommand");
	MakeFunction(0x800ef344, BADADDR); MakeName(0x800ef344, "dlphn_SITransferCommands");
	MakeFunction(0x800ef3c0, BADADDR); MakeName(0x800ef3c0, "dlphn_SIEnablePolling");
	MakeFunction(0x800ef45c, BADADDR); MakeName(0x800ef45c, "dlphn_SIDisablePolling");
	MakeFunction(0x800ef59c, BADADDR); MakeName(0x800ef59c, "dlphn_SIGetResponse");
	MakeFunction(0x800efcb4, BADADDR); MakeName(0x800efcb4, "dlphn_SIGetTypeAsync");
	MakeFunction(0x800f05c0, BADADDR); MakeName(0x800f05c0, "dlphn_SamplingHandler");
	MakeFunction(0x800f0620, BADADDR); MakeName(0x800f0620, "dlphn_PADSetSamplingCallback");
	MakeFunction(0x800f0800, BADADDR); MakeName(0x800f0800, "dlphn_THPVideoDecode");
	MakeFunction(0x800f0a44, BADADDR); MakeName(0x800f0a44, "dlphn___THPSetupBuffers");
	MakeFunction(0x800f0a88, BADADDR); MakeName(0x800f0a88, "dlphn___THPReadFrameHeader");
	MakeFunction(0x800f0bc4, BADADDR); MakeName(0x800f0bc4, "dlphn___THPReadScaneHeader");
	MakeFunction(0x800f0ce0, BADADDR); MakeName(0x800f0ce0, "dlphn___THPReadQuantizationTable");
	MakeFunction(0x800f109c, BADADDR); MakeName(0x800f109c, "dlphn___THPReadHuffmanTableSpecification");
	MakeFunction(0x800f127c, BADADDR); MakeName(0x800f127c, "dlphn___THPHuffGenerateSizeTable");
	MakeFunction(0x800f136c, BADADDR); MakeName(0x800f136c, "dlphn___THPHuffGenerateCodeTable");
	MakeFunction(0x800f13d4, BADADDR); MakeName(0x800f13d4, "dlphn___THPHuffGenerateDecoderTables");
	MakeFunction(0x800f1590, BADADDR); MakeName(0x800f1590, "dlphn___THPRestartDefinition");
	MakeFunction(0x800f15e4, BADADDR); MakeName(0x800f15e4, "dlphn___THPPrepBitStream");
	MakeFunction(0x800f1830, BADADDR); MakeName(0x800f1830, "dlphn___THPDecompressYUV");
	MakeFunction(0x800f193c, BADADDR); MakeName(0x800f193c, "dlphn___THPDecompressiMCURow512x448");
	MakeFunction(0x800f33c4, BADADDR); MakeName(0x800f33c4, "dlphn___THPDecompressiMCURow640x480");
	MakeFunction(0x800f4e50, BADADDR); MakeName(0x800f4e50, "dlphn___THPDecompressiMCURowNxN");
	MakeFunction(0x800f68fc, BADADDR); MakeName(0x800f68fc, "dlphn___THPHuffDecodeDCTCompY");
	MakeFunction(0x800f6f78, BADADDR); MakeName(0x800f6f78, "dlphn___THPHuffDecodeDCTCompU");
	MakeFunction(0x800f7620, BADADDR); MakeName(0x800f7620, "dlphn___THPHuffDecodeDCTCompV");
	MakeFunction(0x800f7cc8, BADADDR); MakeName(0x800f7cc8, "dlphn_THPInit");
	MakeFunction(0x800f7d68, BADADDR); MakeName(0x800f7d68, "dlphn_THPAudioDecode");
	MakeFunction(0x800f81cc, BADADDR); MakeName(0x800f81cc, "dlphn___THPAudioGetNewSample");
	MakeFunction(0x800f825c, BADADDR); MakeName(0x800f825c, "dlphn___THPAudioInitialize");
	MakeFunction(0x800fefa0, BADADDR); MakeName(0x800fefa0, "dlphn___va_arg");
	MakeFunction(0x800ff068, BADADDR); MakeName(0x800ff068, "dlphn___destroy_global_chain");
	MakeFunction(0x800ff0b0, BADADDR); MakeName(0x800ff0b0, "dlphn___register_global_object");
	MakeFunction(0x800ff0f8, BADADDR); MakeName(0x800ff0f8, "dlphn___destroy_new_array");
	MakeFunction(0x800ff174, BADADDR); MakeName(0x800ff174, "dlphn___destroy_arr");
	MakeFunction(0x800ff1ec, BADADDR); MakeName(0x800ff1ec, "dlphn___construct_array");
	MakeFunction(0x800ff2e8, BADADDR); MakeName(0x800ff2e8, "dlphn___partial_array_destructor::__dt(void)");
	MakeFunction(0x800ff3a0, BADADDR); MakeName(0x800ff3a0, "dlphn___construct_new_array");
	MakeFunction(0x800ff4a4, BADADDR); MakeName(0x800ff4a4, "dlphn___ptmf_test");
	MakeFunction(0x800ff4fc, BADADDR); MakeName(0x800ff4fc, "dlphn___ptmf_scall");
	MakeFunction(0x800ff580, BADADDR); MakeName(0x800ff580, "dlphn___save_fpr");
	MakeFunction(0x800ff5cc, BADADDR); MakeName(0x800ff5cc, "dlphn___restore_fpr");
	MakeFunction(0x800ff618, BADADDR); MakeName(0x800ff618, "dlphn___save_gpr");
	MakeFunction(0x800ff664, BADADDR); MakeName(0x800ff664, "dlphn___restore_gpr");
	MakeFunction(0x800ff79c, BADADDR); MakeName(0x800ff79c, "dlphn___div2i");
	MakeFunction(0x800ff8d4, BADADDR); MakeName(0x800ff8d4, "dlphn___mod2u");
	MakeFunction(0x800ff9b8, BADADDR); MakeName(0x800ff9b8, "dlphn___mod2i");
	MakeFunction(0x800ffb34, BADADDR); MakeName(0x800ffb34, "dlphn___cvt_dbl_usll");
	MakeFunction(0x800ffc08, BADADDR); MakeName(0x800ffc08, "dlphn___fini_cpp_exceptions");
	MakeFunction(0x800ffc3c, BADADDR); MakeName(0x800ffc3c, "dlphn___init_cpp_exceptions");
	MakeFunction(0x800ffc7c, BADADDR); MakeName(0x800ffc7c, "dlphn___unregister_fragment");
	MakeFunction(0x800ffcb0, BADADDR); MakeName(0x800ffcb0, "dlphn___register_fragment");
	MakeFunction(0x800ffce4, BADADDR); MakeName(0x800ffce4, "dlphn___sys_free");
	MakeFunction(0x801037fc, BADADDR); MakeName(0x801037fc, "dlphn___sinit_AILoader_cpp");
	MakeFunction(0x8010986c, BADADDR); MakeName(0x8010986c, "dlphn___ieee754_pow");
	MakeFunction(0x8010a09c, BADADDR); MakeName(0x8010a09c, "dlphn___ieee754_rem_pio2");
	MakeFunction(0x8010a43c, BADADDR); MakeName(0x8010a43c, "dlphn___kernel_cos");
	MakeFunction(0x8010a530, BADADDR); MakeName(0x8010a530, "dlphn___kernel_rem_pio2");
	MakeFunction(0x8010b384, BADADDR); MakeName(0x8010b384, "dlphn___kernel_sin");
	MakeFunction(0x8010b424, BADADDR); MakeName(0x8010b424, "dlphn___kernel_tan");
	MakeFunction(0x8010b638, BADADDR); MakeName(0x8010b638, "dlphn_atan");
	MakeFunction(0x8010b850, BADADDR); MakeName(0x8010b850, "dlphn_ceil");
	MakeFunction(0x8010b994, BADADDR); MakeName(0x8010b994, "dlphn_copysign");
	MakeFunction(0x8010ba90, BADADDR); MakeName(0x8010ba90, "dlphn_floor");
	MakeFunction(0x8010bbd8, BADADDR); MakeName(0x8010bbd8, "dlphn_frexp");
	MakeFunction(0x8010bc64, BADADDR); MakeName(0x8010bc64, "dlphn_ldexp");
	MakeFunction(0x8010be28, BADADDR); MakeName(0x8010be28, "dlphn_modf");
	MakeFunction(0x8010bf24, BADADDR); MakeName(0x8010bf24, "dlphn_sin");
	MakeFunction(0x8010bffc, BADADDR); MakeName(0x8010bffc, "dlphn_tan");
	MakeFunction(0x8010c0f4, BADADDR); MakeName(0x8010c0f4, "dlphn___ieee754_sqrt");
	MakeFunction(0x8010c444, BADADDR); MakeName(0x8010c444, "dlphn_strcmpi");
	MakeFunction(0x8010c4d0, BADADDR); MakeName(0x8010c4d0, "dlphn_TRKNubMainLoop");
	MakeFunction(0x8010c5ec, BADADDR); MakeName(0x8010c5ec, "dlphn_TRKConstructEvent");
	MakeFunction(0x8010c604, BADADDR); MakeName(0x8010c604, "dlphn_TRKPostEvent");
	MakeFunction(0x8010c6e4, BADADDR); MakeName(0x8010c6e4, "dlphn_TRKGetNextEvent");
	MakeFunction(0x8010c798, BADADDR); MakeName(0x8010c798, "dlphn_TRKInitializeEventQueue");
	MakeFunction(0x8010c83c, BADADDR); MakeName(0x8010c83c, "dlphn_TRKInitializeNub");
	MakeFunction(0x8010c988, BADADDR); MakeName(0x8010c988, "dlphn_TRKMessageSend");
	MakeFunction(0x8010c9cc, BADADDR); MakeName(0x8010c9cc, "dlphn_TRKReadBuffer_ui32");
	MakeFunction(0x8010cabc, BADADDR); MakeName(0x8010cabc, "dlphn_TRKReadBuffer_ui8");
	MakeFunction(0x8010cb54, BADADDR); MakeName(0x8010cb54, "dlphn_TRKReadBuffer1_ui64");
	MakeFunction(0x8010cc3c, BADADDR); MakeName(0x8010cc3c, "dlphn_TRKAppendBuffer_ui32");
	MakeFunction(0x8010cd38, BADADDR); MakeName(0x8010cd38, "dlphn_TRKAppendBuffer_ui8");
	MakeFunction(0x8010cda0, BADADDR); MakeName(0x8010cda0, "dlphn_TRKAppendBuffer1_ui64");
	MakeFunction(0x8010ce9c, BADADDR); MakeName(0x8010ce9c, "dlphn_TRKReadBuffer");
	MakeFunction(0x8010cf28, BADADDR); MakeName(0x8010cf28, "dlphn_TRKAppendBuffer");
	MakeFunction(0x8010cfcc, BADADDR); MakeName(0x8010cfcc, "dlphn_TRKSetBufferPosition");
	MakeFunction(0x8010cffc, BADADDR); MakeName(0x8010cffc, "dlphn_TRKResetBuffer");
	MakeFunction(0x8010d03c, BADADDR); MakeName(0x8010d03c, "dlphn_TRKReleaseBuffer");
	MakeFunction(0x8010d0a0, BADADDR); MakeName(0x8010d0a0, "dlphn_TRKGetBuffer");
	MakeFunction(0x8010d0cc, BADADDR); MakeName(0x8010d0cc, "dlphn_TRKGetFreeBuffer");
	MakeFunction(0x8010d194, BADADDR); MakeName(0x8010d194, "dlphn_TRKInitializeMessageBuffers");
	MakeFunction(0x8010d210, BADADDR); MakeName(0x8010d210, "dlphn_TRKInitializeSerialHandler");
	MakeFunction(0x8010d2d4, BADADDR); MakeName(0x8010d2d4, "dlphn_TRKProcessInput");
	MakeFunction(0x8010d324, BADADDR); MakeName(0x8010d324, "dlphn_TRKGetInput");
	MakeFunction(0x8010d384, BADADDR); MakeName(0x8010d384, "dlphn_TRKTestForPacket");
	MakeFunction(0x8010d4c4, BADADDR); MakeName(0x8010d4c4, "dlphn_usr_puts_serial");
	MakeFunction(0x8010d54c, BADADDR); MakeName(0x8010d54c, "dlphn_TRKDispatchMessage");
	MakeFunction(0x8010d6c4, BADADDR); MakeName(0x8010d6c4, "dlphn_TRKDoSetOption");
	MakeFunction(0x8010d76c, BADADDR); MakeName(0x8010d76c, "dlphn_TRKDoStop");
	MakeFunction(0x8010d814, BADADDR); MakeName(0x8010d814, "dlphn_TRKDoStep");
	MakeFunction(0x8010da34, BADADDR); MakeName(0x8010da34, "dlphn_TRKDoContinue");
	MakeFunction(0x8010dae4, BADADDR); MakeName(0x8010dae4, "dlphn_TRKDoWriteRegisters");
	MakeFunction(0x8010dd74, BADADDR); MakeName(0x8010dd74, "dlphn_TRKDoReadRegisters");
	MakeFunction(0x8010e444, BADADDR); MakeName(0x8010e444, "dlphn_TRKDoOverride");
	MakeFunction(0x8010e4f4, BADADDR); MakeName(0x8010e4f4, "dlphn_TRKDoDisconnect");
	MakeFunction(0x8010e56c, BADADDR); MakeName(0x8010e56c, "dlphn_TRKDoConnect");
	MakeFunction(0x8010e5d0, BADADDR); MakeName(0x8010e5d0, "dlphn_SetTRKConnected");
	MakeFunction(0x8010e5ec, BADADDR); MakeName(0x8010e5ec, "dlphn_OutputData");
	MakeFunction(0x8010e694, BADADDR); MakeName(0x8010e694, "dlphn_HandlePositionFileSupportRequest");
	MakeFunction(0x8010e7a4, BADADDR); MakeName(0x8010e7a4, "dlphn_HandleCloseFileSupportRequest");
	MakeFunction(0x8010e88c, BADADDR); MakeName(0x8010e88c, "dlphn_HandleOpenFileSupportRequest");
	MakeFunction(0x8010e9a8, BADADDR); MakeName(0x8010e9a8, "dlphn_TRKRequestSend");
	MakeFunction(0x8010ede0, BADADDR); MakeName(0x8010ede0, "dlphn_TRKDoNotifyStopped");
	MakeFunction(0x8010ee78, BADADDR); MakeName(0x8010ee78, "dlphn_TRK_flush_cache");
	MakeFunction(0x8010eeb0, BADADDR); MakeName(0x8010eeb0, "dlphn_TRK_fill_mem");
	MakeFunction(0x8010ef78, BADADDR); MakeName(0x8010ef78, "dlphn_TRK_ppc_memcpy");
	MakeFunction(0x8010efb4, BADADDR); MakeName(0x8010efb4, "dlphn_TRKInterruptHandler");
	MakeFunction(0x8010f1e4, BADADDR); MakeName(0x8010f1e4, "dlphn_TRKSwapAndGo");
	MakeFunction(0x8010f2fc, BADADDR); MakeName(0x8010f2fc, "dlphn_ReadFPSCR");
	MakeFunction(0x8010f320, BADADDR); MakeName(0x8010f320, "dlphn_WriteFPSCR");
	MakeFunction(0x8010f354, BADADDR); MakeName(0x8010f354, "dlphn_TRKTargetStop");
	MakeFunction(0x8010f36c, BADADDR); MakeName(0x8010f36c, "dlphn_TRKTargetSetInputPendingPtr");
	MakeFunction(0x8010f38c, BADADDR); MakeName(0x8010f38c, "dlphn_TRKTargetSupportRequest");
	MakeFunction(0x8010f59c, BADADDR); MakeName(0x8010f59c, "dlphn_TRKTargetStepOutOfRange");
	MakeFunction(0x8010f654, BADADDR); MakeName(0x8010f654, "dlphn_TRKTargetSingleStep");
	MakeFunction(0x8010f700, BADADDR); MakeName(0x8010f700, "dlphn_TRKTargetAddExceptionInfo");
	MakeFunction(0x8010f784, BADADDR); MakeName(0x8010f784, "dlphn_TRKTargetAddStopInfo");
	MakeFunction(0x8010f810, BADADDR); MakeName(0x8010f810, "dlphn_TRKTargetInterrupt");
	MakeFunction(0x8010f9a0, BADADDR); MakeName(0x8010f9a0, "dlphn_TRKPostInterruptEvent");
	MakeFunction(0x8010fa4c, BADADDR); MakeName(0x8010fa4c, "dlphn_TRKTargetAccessExtended2");
	MakeFunction(0x8010fe84, BADADDR); MakeName(0x8010fe84, "dlphn_TRKTargetAccessExtended1");
	MakeFunction(0x8010fff4, BADADDR); MakeName(0x8010fff4, "dlphn_TRKTargetAccessFP");
	MakeFunction(0x80110500, BADADDR); MakeName(0x80110500, "dlphn_TRKTargetAccessDefault");
	MakeFunction(0x801105f4, BADADDR); MakeName(0x801105f4, "dlphn_TRKTargetReadInstruction");
	MakeFunction(0x80110640, BADADDR); MakeName(0x80110640, "dlphn_TRKTargetAccessMemory");
	MakeFunction(0x8011078c, BADADDR); MakeName(0x8011078c, "dlphn_TRKValidMemory32");
	MakeFunction(0x80110a50, BADADDR); MakeName(0x80110a50, "dlphn_TRKSaveExtended1Block");
	MakeFunction(0x80110c08, BADADDR); MakeName(0x80110c08, "dlphn_TRKRestoreExtended1Block");
	MakeFunction(0x80110dc0, BADADDR); MakeName(0x80110dc0, "dlphn_InitMetroTRK");
	MakeFunction(0x80110e58, BADADDR); MakeName(0x80110e58, "dlphn_InitMetroTRK_BBA");
	MakeFunction(0x80110eec, BADADDR); MakeName(0x80110eec, "dlphn_TRKInitializeTarget");
	MakeFunction(0x80110f38, BADADDR); MakeName(0x80110f38, "dlphn___TRK_copy_vectors");
	MakeFunction(0x80111064, BADADDR); MakeName(0x80111064, "dlphn_TRKTargetTranslate");
	MakeFunction(0x801110dc, BADADDR); MakeName(0x801110dc, "dlphn_TRK_main");
	MakeFunction(0x80111134, BADADDR); MakeName(0x80111134, "dlphn_TRKLoadContext");
	MakeFunction(0x801111c0, BADADDR); MakeName(0x801111c0, "dlphn_InitializeProgramEndTrap");
	MakeFunction(0x80111218, BADADDR); MakeName(0x80111218, "dlphn_TRK_board_display");
	MakeFunction(0x80111278, BADADDR); MakeName(0x80111278, "dlphn_UnreserveEXI2Port");
	MakeFunction(0x801112e4, BADADDR); MakeName(0x801112e4, "dlphn_TRKWriteUARTN");
	MakeFunction(0x80111350, BADADDR); MakeName(0x80111350, "dlphn_EnableEXI2Interrupts");
	MakeFunction(0x80111398, BADADDR); MakeName(0x80111398, "dlphn_TRKInitializeIntDrivenUART");
	MakeFunction(0x801113e8, BADADDR); MakeName(0x801113e8, "dlphn_InitMetroTRKCommTable");
	MakeFunction(0x8011168c, BADADDR); MakeName(0x8011168c, "dlphn_TRKTargetContinue");
	MakeFunction(0x801116d0, BADADDR); MakeName(0x801116d0, "dlphn_SetUseSerialIO");
	MakeFunction(0x80111798, BADADDR); MakeName(0x80111798, "dlphn___TRK_write_console");
	MakeFunction(0x80111a38, BADADDR); MakeName(0x80111a38, "dlphn_ddh_cc_read");
	MakeFunction(0x80111be0, BADADDR); MakeName(0x80111be0, "dlphn_CircleBufferReadBytes");
	MakeFunction(0x80111ce8, BADADDR); MakeName(0x80111ce8, "dlphn_CircleBufferWriteBytes");
	MakeFunction(0x80111df0, BADADDR); MakeName(0x80111df0, "dlphn_CircleBufferInitialize");
	MakeFunction(0x80111e6c, BADADDR); MakeName(0x80111e6c, "dlphn_ddh_cc_peek");
	MakeFunction(0x80111f00, BADADDR); MakeName(0x80111f00, "dlphn_LexicalCast<PCc,f>(float &)");
	MakeFunction(0x80111f24, BADADDR); MakeName(0x80111f24, "dlphn_ddh_cc_write");
	MakeFunction(0x80111fe4, BADADDR); MakeName(0x80111fe4, "dlphn_gdev_cc_read");
	MakeFunction(0x801120e0, BADADDR); MakeName(0x801120e0, "dlphn_ddh_cc_open");
	MakeFunction(0x8011210c, BADADDR); MakeName(0x8011210c, "dlphn_ddh_cc_initialize");
	MakeFunction(0x80112208, BADADDR); MakeName(0x80112208, "dlphn_MWEnterCriticalSection");
	MakeFunction(0x80115498, BADADDR); MakeName(0x80115498, "dlphn_cPlayer::GetGlobalPad(void)");
	MakeFunction(0x80119c80, BADADDR); MakeName(0x80119c80, "dlphn_TRKEXICallBack");
	MakeFunction(0x801246cc, BADADDR); MakeName(0x801246cc, "dlphn_DrawableCharacter::GetAnimController( (void))");
	MakeFunction(0x80124818, BADADDR); MakeName(0x80124818, "dlphn_cAnimInventory::GetEndPhase(int)");
	MakeFunction(0x80131144, BADADDR); MakeName(0x80131144, "dlphn_cPlayer::ClearSwapControllerTimer(void)");
	MakeFunction(0x80144928, BADADDR); MakeName(0x80144928, "dlphn_WorldDarkening::Fade(float, float)");
	MakeFunction(0x80144954, BADADDR); MakeName(0x80144954, "dlphn_tanf");
	MakeFunction(0x8017f854, BADADDR); MakeName(0x8017f854, "dlphn_dWorldQuickStep");
	MakeFunction(0x80181310, BADADDR); MakeName(0x80181310, "dlphn_AnimatedModelExplodable::GetWorldMatrix( (void))");
	MakeFunction(0x801814d4, BADADDR); MakeName(0x801814d4, "dlphn_feVector3::GetNLVector3( (nlVector3 &))");
	MakeFunction(0x80185890, BADADDR); MakeName(0x80185890, "dlphn_BIRDOSoundPropAccessor::ResetSoundPropTable(void)");
	MakeFunction(0x8018ad94, BADADDR); MakeName(0x8018ad94, "dlphn_AsyncImage::FreeLoadBuffer(void)");
	MakeFunction(0x8018f7a4, BADADDR); MakeName(0x8018f7a4, "dlphn_SidelineExplodableManager::GetNumExplodables(void)");
	MakeFunction(0x801926f0, BADADDR); MakeName(0x801926f0, "dlphn_cCharacter::AdjustPoseMatrices(void)");
	MakeFunction(0x8019e61c, BADADDR); MakeName(0x8019e61c, "dlphn_dJointSetCharacterNoMotionDirection(dxJoint *, float *)");
	MakeFunction(0x801ade10, BADADDR); MakeName(0x801ade10, "dlphn_cCharacter::UpdateBlinking(float)");
	MakeFunction(0x801b2e10, BADADDR); MakeName(0x801b2e10, "dlphn_NPCManager::RenderNPCs(void)");
	MakeFunction(0x801b48c8, BADADDR); MakeName(0x801b48c8, "dlphn_THPSimpleGetVideoInfo");
	MakeFunction(0x801b4910, BADADDR); MakeName(0x801b4910, "dlphn_THPSimpleGetTotalFrame");
	MakeFunction(0x801b4934, BADADDR); MakeName(0x801b4934, "dlphn_SaveLoad::DidGameIDChange(void)");
	MakeFunction(0x801b59e8, BADADDR); MakeName(0x801b59e8, "dlphn_PowerupBase::StopPowerupInEffectSound(SFXEmitter *)");
	MakeFunction(0x801b5c04, BADADDR); MakeName(0x801b5c04, "dlphn___sinit_GameTweaks_cpp");
	MakeFunction(0x801b6080, BADADDR); MakeName(0x801b6080, "dlphn_Jumbotron::StopPlaying(void)");
	MakeFunction(0x801c0410, BADADDR); MakeName(0x801c0410, "dlphn_cFielder::ShouldILeadPass(void)");
	MakeFunction(0x801c0a3c, BADADDR); MakeName(0x801c0a3c, "dlphn_GameInfoManager::IsInSuperCupMode( (void))");
	MakeFunction(0x801cbff0, BADADDR); MakeName(0x801cbff0, "dlphn_cAIPad::__ct(void)");
	MakeFunction(0x801d8500, BADADDR); MakeName(0x801d8500, "dlphn_EmissionManager::ResetLingerers(void)");
	MakeFunction(0x801dbc18, BADADDR); MakeName(0x801dbc18, "dlphn_Cup<8,14>::GetGameInfo(int, int)");
	MakeFunction(0x801dd78c, BADADDR); MakeName(0x801dd78c, "dlphn_TRKNubWelcome");
	MakeFunction(0x801ed474, BADADDR); MakeName(0x801ed474, "dlphn_LooseBallAnims::GetDesperationInfo(unsigned int)");
	MakeFunction(0x801f0564, BADADDR); MakeName(0x801f0564, "dlphn_dCreateGeom");
	MakeFunction(0x801f4a4c, BADADDR); MakeName(0x801f4a4c, "dlphn_cAnimInventory::GetAnim(int)");
	MakeFunction(0x801f96a0, BADADDR); MakeName(0x801f96a0, "dlphn_ColourBlendScreenTransition::Update(float)");
	MakeFunction(0x8020625c, BADADDR); MakeName(0x8020625c, "dlphn_FormationSet::GetFormationSpec( (int))");
	MakeFunction(0x8020629c, BADADDR); MakeName(0x8020629c, "dlphn_cPoseAccumulator::GetNodeMatrix( (int))");
	MakeFunction(0x80206c34, BADADDR); MakeName(0x80206c34, "dlphn_cGameSFX::Init(void)");
	MakeFunction(0x802073a4, BADADDR); MakeName(0x802073a4, "dlphn_GCAudioStreaming::AudioStreamBuffer::__ct( (void))");
	MakeFunction(0x8020c6e0, BADADDR); MakeName(0x8020c6e0, "dlphn_nlListContainer<P8SaveData>::__ct(void)");
	MakeFunction(0x80212c20, BADADDR); MakeName(0x80212c20, "dlphn_adsrSetup");
	MakeFunction(0x8021b518, BADADDR); MakeName(0x8021b518, "dlphn_cFielder::PreUpdate(float)");
	MakeFunction(0x8021eab4, BADADDR); MakeName(0x8021eab4, "dlphn_TRK_memset");
	MakeFunction(0x80227304, BADADDR); MakeName(0x80227304, "dlphn_EmissionController::IsLingering( (void))");
	MakeFunction(0x8022be9c, BADADDR); MakeName(0x8022be9c, "dlphn_FEResourceManager::__ct(void)");
	MakeFunction(0x8022c820, BADADDR); MakeName(0x8022c820, "dlphn_GetCommonDesireData(eFielderDesireState)");
	MakeFunction(0x8022d464, BADADDR); MakeName(0x8022d464, "dlphn___arraydtor$381");
	MakeFunction(0x8022fe38, BADADDR); MakeName(0x8022fe38, "dlphn_GXInitLightColor");
	MakeFunction(0x80235be0, BADADDR); MakeName(0x80235be0, "dlphn_cGame::GetGameTime(void)");
	MakeFunction(0x80238cac, BADADDR); MakeName(0x80238cac, "dlphn_DemoOverlay::SceneCreated(void)");
	MakeFunction(0x8023c718, BADADDR); MakeName(0x8023c718, "dlphn_sndAuxCallbackPrepareDelay");
	MakeFunction(0x8023d548, BADADDR); MakeName(0x8023d548, "dlphn_StatsTracker::DestroyEventHandler(void)");
	MakeFunction(0x80240e18, BADADDR); MakeName(0x80240e18, "dlphn_cPlayer::PreUpdate(float)");
	MakeFunction(0x802431e4, BADADDR); MakeName(0x802431e4, "dlphn_LessonTickerDoneCB(void)");
	MakeFunction(0x80248e3c, BADADDR); MakeName(0x80248e3c, "dlphn_GameTweaks::__ct(char *)");
	MakeFunction(0x8024a1dc, BADADDR); MakeName(0x8024a1dc, "dlphn_ScrollingTickerScene::tickerClosed(void *)");
	MakeFunction(0x802513bc, BADADDR); MakeName(0x802513bc, "dlphn_dGeomBoxGetLengths");
	MakeFunction(0x8025cbb4, BADADDR); MakeName(0x8025cbb4, "dlphn_GameSceneManager::__ct(void)");
	MakeFunction(0x80265158, BADADDR); MakeName(0x80265158, "dlphn_FormationOffensive::__dt(void)");
	MakeFunction(0x80269768, BADADDR); MakeName(0x80269768, "dlphn_GameInfoManager::GetCurrentRoundNumber( (void))");
	MakeFunction(0x8027657c, BADADDR); MakeName(0x8027657c, "dlphn_cFielder::UpdatePlay(float)");
	MakeFunction(0x802765a4, BADADDR); MakeName(0x802765a4, "dlphn_AIPlay::__dt(void)");
	MakeFunction(0x80277e4c, BADADDR); MakeName(0x80277e4c, "dlphn_WorldLoader::GetStadiumTerrain( (eStadiumID))");
	MakeFunction(0x80279194, BADADDR); MakeName(0x80279194, "dlphn_NSNMessengerScene::SceneCreated(void)");
	MakeFunction(0x8027f6b8, BADADDR); MakeName(0x8027f6b8, "dlphn_GoalOverlay::SceneCreated(void)");
	MakeFunction(0x8028aa1c, BADADDR); MakeName(0x8028aa1c, "dlphn_cFielder::EndAction(void)");
	MakeFunction(0x8028afc8, BADADDR); MakeName(0x8028afc8, "dlphn_CommonDesireData::CalcBoolChance(float)");
	MakeFunction(0x8028c810, BADADDR); MakeName(0x8028c810, "dlphn_cCharacter::IsPlayingEffect( (EffectsGroup *))");
	MakeFunction(0x80292b38, BADADDR); MakeName(0x80292b38, "dlphn_ColourBlendScreenTransition::Reset(void)");
	MakeFunction(0x802949d4, BADADDR); MakeName(0x802949d4, "dlphn_dGeomDisable");
	MakeFunction(0x80294ee4, BADADDR); MakeName(0x80294ee4, "dlphn_dGeomEnable");
	MakeFunction(0x80294fd4, BADADDR); MakeName(0x80294fd4, "dlphn_GetOneTimerLeadGroundContactAnims(void)");
	MakeFunction(0x80294fe0, BADADDR); MakeName(0x80294fe0, "dlphn_cHeadTrack::__dt(void)");
	MakeFunction(0x80296450, BADADDR); MakeName(0x80296450, "dlphn_cPlayer::PostPhysicsUpdate(void)");
	MakeFunction(0x802a03f0, BADADDR); MakeName(0x802a03f0, "dlphn_InGameTextOverlay::__dt(void)");
	MakeFunction(0x802b1328, BADADDR); MakeName(0x802b1328, "dlphn_nlQSort<20AnimAudioEventLookup>(AnimAudioEventLookup *, int, int (*)(AnimAudioEventLookup *, AnimAudioEventLookup *))");
	MakeFunction(0x802b33ac, BADADDR); MakeName(0x802b33ac, "dlphn_nlVector3::Set(float, float, float)");
	MakeFunction(0x802bd868, BADADDR); MakeName(0x802bd868, "dlphn_DrawableModel::GetAABBDimensions( (AABBDimensions &, bool))");
	MakeFunction(0x802bd92c, BADADDR); MakeName(0x802bd92c, "dlphn_GCAudioStreaming::StereoAudioStream::CancelPendingReads( (void))");
	MakeFunction(0x802d59a4, BADADDR); MakeName(0x802d59a4, "dlphn_FormationPos::__ct(void)");
	MakeFunction(0x81201074, BADADDR); MakeName(0x81201074, "dlphn_THPSimpleGetCurrentFrame");
	MakeFunction(0x8120199c, BADADDR); MakeName(0x8120199c, "dlphn___init_data");
	MakeFunction(0x81201a5c, BADADDR); MakeName(0x81201a5c, "dlphn___init_hardware");
	MakeFunction(0x81201a80, BADADDR); MakeName(0x81201a80, "dlphn___flush_cache");
	MakeFunction(0x81201ba8, BADADDR); MakeName(0x81201ba8, "dlphn_memcpy");
	MakeFunction(0x81203534, BADADDR); MakeName(0x81203534, "dlphn_PPCHalt");
	MakeFunction(0x81203578, BADADDR); MakeName(0x81203578, "dlphn_PPCMffpscr");
	MakeFunction(0x81203598, BADADDR); MakeName(0x81203598, "dlphn_PPCMtfpscr");
	MakeFunction(0x812035d0, BADADDR); MakeName(0x812035d0, "dlphn_PPCDisableSpeculation");
	MakeFunction(0x81203600, BADADDR); MakeName(0x81203600, "dlphn___OSFPRInit");
	MakeFunction(0x81203728, BADADDR); MakeName(0x81203728, "dlphn_OSGetConsoleType");
	MakeFunction(0x81203750, BADADDR); MakeName(0x81203750, "dlphn_ClearArena");
	MakeFunction(0x81203878, BADADDR); MakeName(0x81203878, "dlphn_InquiryCallback");
	MakeFunction(0x812038b4, BADADDR); MakeName(0x812038b4, "dlphn_OSInit");
	MakeFunction(0x81203c8c, BADADDR); MakeName(0x81203c8c, "dlphn_OSExceptionInit");
	MakeFunction(0x81203f0c, BADADDR); MakeName(0x81203f0c, "dlphn___OSDBIntegrator");
	MakeFunction(0x81203f34, BADADDR); MakeName(0x81203f34, "dlphn___OSSetExceptionHandler");
	MakeFunction(0x81203f50, BADADDR); MakeName(0x81203f50, "dlphn___OSGetExceptionHandler");
	MakeFunction(0x81203f64, BADADDR); MakeName(0x81203f64, "dlphn_OSExceptionVector");
	MakeFunction(0x81204058, BADADDR); MakeName(0x81204058, "dlphn___OSPSInit");
	MakeFunction(0x812040ac, BADADDR); MakeName(0x812040ac, "dlphn___OSGetDIConfig");
	MakeFunction(0x812040c0, BADADDR); MakeName(0x812040c0, "dlphn_OSRegisterVersion");
	MakeFunction(0x81204148, BADADDR); MakeName(0x81204148, "dlphn_InsertAlarm");
	MakeFunction(0x81204398, BADADDR); MakeName(0x81204398, "dlphn_OSSetAlarm");
	MakeFunction(0x81204400, BADADDR); MakeName(0x81204400, "dlphn_OSCancelAlarm");
	MakeFunction(0x8120451c, BADADDR); MakeName(0x8120451c, "dlphn_DecrementerExceptionCallback");
	MakeFunction(0x812047e8, BADADDR); MakeName(0x812047e8, "dlphn___OSInitAudioSystem");
	MakeFunction(0x812049a4, BADADDR); MakeName(0x812049a4, "dlphn___OSStopAudioSystem");
	MakeFunction(0x81204a7c, BADADDR); MakeName(0x81204a7c, "dlphn_DCEnable");
	MakeFunction(0x81204a90, BADADDR); MakeName(0x81204a90, "dlphn_DCInvalidateRange");
	MakeFunction(0x81204abc, BADADDR); MakeName(0x81204abc, "dlphn_DCFlushRange");
	MakeFunction(0x81204aec, BADADDR); MakeName(0x81204aec, "dlphn_DCStoreRange");
	MakeFunction(0x81204b1c, BADADDR); MakeName(0x81204b1c, "dlphn_DCFlushRangeNoSync");
	MakeFunction(0x81204b48, BADADDR); MakeName(0x81204b48, "dlphn_ICInvalidateRange");
	MakeFunction(0x81204b7c, BADADDR); MakeName(0x81204b7c, "dlphn_ICFlashInvalidate");
	MakeFunction(0x81204b8c, BADADDR); MakeName(0x81204b8c, "dlphn_ICEnable");
	MakeFunction(0x81204ba0, BADADDR); MakeName(0x81204ba0, "dlphn_L2GlobalInvalidate");
	MakeFunction(0x81204c38, BADADDR); MakeName(0x81204c38, "dlphn_DMAErrorHandler");
	MakeFunction(0x81204d98, BADADDR); MakeName(0x81204d98, "dlphn___OSCacheInit");
	MakeFunction(0x81204e8c, BADADDR); MakeName(0x81204e8c, "dlphn___OSLoadFPUContext");
	MakeFunction(0x81204fb0, BADADDR); MakeName(0x81204fb0, "dlphn___OSSaveFPUContext");
	MakeFunction(0x812050e0, BADADDR); MakeName(0x812050e0, "dlphn_OSSetCurrentContext");
	MakeFunction(0x8120513c, BADADDR); MakeName(0x8120513c, "dlphn_OSGetCurrentContext");
	MakeFunction(0x81205148, BADADDR); MakeName(0x81205148, "dlphn_OSSaveContext");
	MakeFunction(0x812051c8, BADADDR); MakeName(0x812051c8, "dlphn_OSLoadContext");
	MakeFunction(0x812052a8, BADADDR); MakeName(0x812052a8, "dlphn_OSClearContext");
	MakeFunction(0x812052cc, BADADDR); MakeName(0x812052cc, "dlphn_OSDumpContext");
	MakeFunction(0x81205574, BADADDR); MakeName(0x81205574, "dlphn_OSSwitchFPUContext");
	MakeFunction(0x812055f8, BADADDR); MakeName(0x812055f8, "dlphn___OSContextInit");
	MakeFunction(0x81205640, BADADDR); MakeName(0x81205640, "dlphn_OSReport");
	MakeFunction(0x812056c0, BADADDR); MakeName(0x812056c0, "dlphn_OSPanic");
	MakeFunction(0x812057ec, BADADDR); MakeName(0x812057ec, "dlphn_OSSetErrorHandler");
	MakeFunction(0x81205a04, BADADDR); MakeName(0x81205a04, "dlphn___OSUnhandledException");
	MakeFunction(0x81205cec, BADADDR); MakeName(0x81205cec, "dlphn_OSGetFontEncode");
	MakeFunction(0x81205d44, BADADDR); MakeName(0x81205d44, "dlphn_OSDisableInterrupts");
	MakeFunction(0x81205d58, BADADDR); MakeName(0x81205d58, "dlphn_OSEnableInterrupts");
	MakeFunction(0x81205d6c, BADADDR); MakeName(0x81205d6c, "dlphn_OSRestoreInterrupts");
	MakeFunction(0x81205d90, BADADDR); MakeName(0x81205d90, "dlphn___OSSetInterruptHandler");
	MakeFunction(0x81205dac, BADADDR); MakeName(0x81205dac, "dlphn___OSGetInterruptHandler");
	MakeFunction(0x81205dc0, BADADDR); MakeName(0x81205dc0, "dlphn___OSInterruptInit");
	MakeFunction(0x81205e34, BADADDR); MakeName(0x81205e34, "dlphn_SetInterruptMask");
	MakeFunction(0x8120610c, BADADDR); MakeName(0x8120610c, "dlphn___OSMaskInterrupts");
	MakeFunction(0x81206194, BADADDR); MakeName(0x81206194, "dlphn___OSUnmaskInterrupts");
	MakeFunction(0x8120621c, BADADDR); MakeName(0x8120621c, "dlphn___OSDispatchInterrupt");
	MakeFunction(0x81206560, BADADDR); MakeName(0x81206560, "dlphn_ExternalInterruptHandler");
	MakeFunction(0x812065b0, BADADDR); MakeName(0x812065b0, "dlphn___OSModuleInit");
	MakeFunction(0x812065c8, BADADDR); MakeName(0x812065c8, "dlphn_OnReset_3");
	MakeFunction(0x81206604, BADADDR); MakeName(0x81206604, "dlphn_MEMIntrruptHandler");
	MakeFunction(0x81206670, BADADDR); MakeName(0x81206670, "dlphn_Config24MB");
	MakeFunction(0x81206788, BADADDR); MakeName(0x81206788, "dlphn___OSInitMemoryProtection");
	MakeFunction(0x812068a0, BADADDR); MakeName(0x812068a0, "dlphn_OSRegisterResetFunction");
	MakeFunction(0x81206924, BADADDR); MakeName(0x81206924, "dlphn_Reset");
	MakeFunction(0x81206994, BADADDR); MakeName(0x81206994, "dlphn___OSDoHotReset");
	MakeFunction(0x81206a0c, BADADDR); MakeName(0x81206a0c, "dlphn___OSResetSWInterruptHandler");
	MakeFunction(0x81206b00, BADADDR); MakeName(0x81206b00, "dlphn_WriteSramCallback");
	MakeFunction(0x81206b60, BADADDR); MakeName(0x81206b60, "dlphn_WriteSram");
	MakeFunction(0x81206c78, BADADDR); MakeName(0x81206c78, "dlphn___OSInitSram");
	MakeFunction(0x81206db4, BADADDR); MakeName(0x81206db4, "dlphn___OSLockSram");
	MakeFunction(0x81206e10, BADADDR); MakeName(0x81206e10, "dlphn___OSLockSramEx");
	MakeFunction(0x81206e6c, BADADDR); MakeName(0x81206e6c, "dlphn_UnlockSram");
	MakeFunction(0x812071a8, BADADDR); MakeName(0x812071a8, "dlphn___OSUnlockSram");
	MakeFunction(0x812071f0, BADADDR); MakeName(0x812071f0, "dlphn_OSGetWirelessID");
	MakeFunction(0x81207274, BADADDR); MakeName(0x81207274, "dlphn_OSSetWirelessID");
	MakeFunction(0x81207320, BADADDR); MakeName(0x81207320, "dlphn_OSGetGbsMode");
	MakeFunction(0x81207390, BADADDR); MakeName(0x81207390, "dlphn_OSSetGbsMode");
	MakeFunction(0x81207448, BADADDR); MakeName(0x81207448, "dlphn_SystemCallVector");
	MakeFunction(0x81207468, BADADDR); MakeName(0x81207468, "dlphn___OSInitSystemCall");
	MakeFunction(0x812074d0, BADADDR); MakeName(0x812074d0, "dlphn___OSThreadInit");
	MakeFunction(0x81207678, BADADDR); MakeName(0x81207678, "dlphn_OSDisableScheduler");
	MakeFunction(0x812076b8, BADADDR); MakeName(0x812076b8, "dlphn_SelectThread");
	MakeFunction(0x812078e0, BADADDR); MakeName(0x812078e0, "dlphn___OSReschedule");
	MakeFunction(0x81207910, BADADDR); MakeName(0x81207910, "dlphn_OSSleepThread");
	MakeFunction(0x812079fc, BADADDR); MakeName(0x812079fc, "dlphn_OSWakeupThread");
	MakeFunction(0x81207b00, BADADDR); MakeName(0x81207b00, "dlphn_OSClearStack");
	MakeFunction(0x81207bac, BADADDR); MakeName(0x81207bac, "dlphn_OSGetTime");
	MakeFunction(0x81207bcc, BADADDR); MakeName(0x81207bcc, "dlphn___OSGetSystemTime");
	MakeFunction(0x81207c50, BADADDR); MakeName(0x81207c50, "dlphn___init_cpp");
	MakeFunction(0x81207cc4, BADADDR); MakeName(0x81207cc4, "dlphn_SetExiInterruptMask");
	MakeFunction(0x81207db8, BADADDR); MakeName(0x81207db8, "dlphn_EXIImm");
	MakeFunction(0x81208014, BADADDR); MakeName(0x81208014, "dlphn_EXIImmEx");
	MakeFunction(0x812080b4, BADADDR); MakeName(0x812080b4, "dlphn_EXIDma");
	MakeFunction(0x812081a0, BADADDR); MakeName(0x812081a0, "dlphn_EXISync");
	MakeFunction(0x812083ec, BADADDR); MakeName(0x812083ec, "dlphn_EXIClearInterrupts");
	MakeFunction(0x81208434, BADADDR); MakeName(0x81208434, "dlphn_EXISetExiCallback");
	MakeFunction(0x812084b0, BADADDR); MakeName(0x812084b0, "dlphn___EXIProbe");
	MakeFunction(0x81208624, BADADDR); MakeName(0x81208624, "dlphn_EXIProbe");
	MakeFunction(0x812086a4, BADADDR); MakeName(0x812086a4, "dlphn_EXIProbeEx");
	MakeFunction(0x81208758, BADADDR); MakeName(0x81208758, "dlphn_EXIAttach");
	MakeFunction(0x81208864, BADADDR); MakeName(0x81208864, "dlphn_EXIDetach");
	MakeFunction(0x81208920, BADADDR); MakeName(0x81208920, "dlphn_EXISelect");
	MakeFunction(0x81208a4c, BADADDR); MakeName(0x81208a4c, "dlphn_EXIDeselect");
	MakeFunction(0x81208b5c, BADADDR); MakeName(0x81208b5c, "dlphn_EXIIntrruptHandler");
	MakeFunction(0x81208c24, BADADDR); MakeName(0x81208c24, "dlphn_TCIntrruptHandler");
	MakeFunction(0x81208e3c, BADADDR); MakeName(0x81208e3c, "dlphn_EXTIntrruptHandler");
	MakeFunction(0x81208f0c, BADADDR); MakeName(0x81208f0c, "dlphn_EXIInit");
	MakeFunction(0x812090e0, BADADDR); MakeName(0x812090e0, "dlphn_EXILock");
	MakeFunction(0x812091d4, BADADDR); MakeName(0x812091d4, "dlphn_EXIUnlock");
	MakeFunction(0x812092b0, BADADDR); MakeName(0x812092b0, "dlphn_EXIGetState");
	MakeFunction(0x812092c8, BADADDR); MakeName(0x812092c8, "dlphn_UnlockedHandler");
	MakeFunction(0x812092f0, BADADDR); MakeName(0x812092f0, "dlphn_EXIGetID");
	MakeFunction(0x812096a0, BADADDR); MakeName(0x812096a0, "dlphn_ProbeBarnacle");
	MakeFunction(0x8120982c, BADADDR); MakeName(0x8120982c, "dlphn___OSEnableBarnacle");
	MakeFunction(0x812099e8, BADADDR); MakeName(0x812099e8, "dlphn_InitializeUART");
	MakeFunction(0x81209a60, BADADDR); MakeName(0x81209a60, "dlphn_WriteUARTN");
	MakeFunction(0x81209c7c, BADADDR); MakeName(0x81209c7c, "dlphn_SIBusy");
	MakeFunction(0x81209c9c, BADADDR); MakeName(0x81209c9c, "dlphn_CompleteTransfer");
	MakeFunction(0x81209f98, BADADDR); MakeName(0x81209f98, "dlphn_SIInterruptHandler");
	MakeFunction(0x8120a2dc, BADADDR); MakeName(0x8120a2dc, "dlphn_SIInit");
	MakeFunction(0x8120a390, BADADDR); MakeName(0x8120a390, "dlphn___SITransfer");
	MakeFunction(0x8120a59c, BADADDR); MakeName(0x8120a59c, "dlphn_SISetXY");
	MakeFunction(0x8120a608, BADADDR); MakeName(0x8120a608, "dlphn_SIGetResponseRaw");
	MakeFunction(0x8120a6dc, BADADDR); MakeName(0x8120a6dc, "dlphn_AlarmHandler");
	MakeFunction(0x8120a768, BADADDR); MakeName(0x8120a768, "dlphn_SITransfer");
	MakeFunction(0x8120a8d4, BADADDR); MakeName(0x8120a8d4, "dlphn_GetTypeCallback");
	MakeFunction(0x8120ab6c, BADADDR); MakeName(0x8120ab6c, "dlphn_SIGetType");
	MakeFunction(0x8120ad30, BADADDR); MakeName(0x8120ad30, "dlphn_SISetSamplingRate");
	MakeFunction(0x8120ae14, BADADDR); MakeName(0x8120ae14, "dlphn_SIRefreshSamplingRate");
	MakeFunction(0x8120ae38, BADADDR); MakeName(0x8120ae38, "dlphn_DBInit");
	MakeFunction(0x8120ae60, BADADDR); MakeName(0x8120ae60, "dlphn___DBExceptionDestinationAux");
	MakeFunction(0x8120aea8, BADADDR); MakeName(0x8120aea8, "dlphn___DBExceptionDestination");
	MakeFunction(0x8120aeb8, BADADDR); MakeName(0x8120aeb8, "dlphn___DBIsExceptionMarked");
	MakeFunction(0x8120af24, BADADDR); MakeName(0x8120af24, "dlphn___DVDInitWA");
	MakeFunction(0x8120af64, BADADDR); MakeName(0x8120af64, "dlphn___DVDInterruptHandler");
	MakeFunction(0x8120b244, BADADDR); MakeName(0x8120b244, "dlphn_AlarmHandler_1");
	MakeFunction(0x8120b2c8, BADADDR); MakeName(0x8120b2c8, "dlphn_AlarmHandlerForTimeout");
	MakeFunction(0x8120b338, BADADDR); MakeName(0x8120b338, "dlphn_Read");
	MakeFunction(0x8120b448, BADADDR); MakeName(0x8120b448, "dlphn_SeekTwiceBeforeRead");
	MakeFunction(0x8120b4c8, BADADDR); MakeName(0x8120b4c8, "dlphn_DVDLowRead");
	MakeFunction(0x8120b760, BADADDR); MakeName(0x8120b760, "dlphn_DVDLowSeek");
	MakeFunction(0x8120b7f4, BADADDR); MakeName(0x8120b7f4, "dlphn_DVDLowWaitCoverClose");
	MakeFunction(0x8120b820, BADADDR); MakeName(0x8120b820, "dlphn_DVDLowReadDiskID");
	MakeFunction(0x8120b8c4, BADADDR); MakeName(0x8120b8c4, "dlphn_DVDLowStopMotor");
	MakeFunction(0x8120b9dc, BADADDR); MakeName(0x8120b9dc, "dlphn_DVDLowInquiry");
	MakeFunction(0x8120ba78, BADADDR); MakeName(0x8120ba78, "dlphn_DVDLowAudioStream");
	MakeFunction(0x8120bb10, BADADDR); MakeName(0x8120bb10, "dlphn_DVDLowRequestAudioStatus");
	MakeFunction(0x8120bb9c, BADADDR); MakeName(0x8120bb9c, "dlphn_DVDLowAudioBufferConfig");
	MakeFunction(0x8120bc38, BADADDR); MakeName(0x8120bc38, "dlphn_DVDLowReset");
	MakeFunction(0x8120bcf4, BADADDR); MakeName(0x8120bcf4, "dlphn_DVDLowBreak");
	MakeFunction(0x8120bd08, BADADDR); MakeName(0x8120bd08, "dlphn_DVDLowClearCallback");
	MakeFunction(0x8120bd24, BADADDR); MakeName(0x8120bd24, "dlphn___DVDLowSetWAType");
	MakeFunction(0x8120bd68, BADADDR); MakeName(0x8120bd68, "dlphn___DVDFSInit");
	MakeFunction(0x8120bda4, BADADDR); MakeName(0x8120bda4, "dlphn_DVDInit");
	MakeFunction(0x8120be70, BADADDR); MakeName(0x8120be70, "dlphn_stateReadingFST");
	MakeFunction(0x8120bf04, BADADDR); MakeName(0x8120bf04, "dlphn_cbForStateReadingFST");
	MakeFunction(0x8120bf90, BADADDR); MakeName(0x8120bf90, "dlphn_cbForStateError");
	MakeFunction(0x8120c03c, BADADDR); MakeName(0x8120c03c, "dlphn_stateTimeout");
	MakeFunction(0x8120c098, BADADDR); MakeName(0x8120c098, "dlphn_CategorizeError");
	MakeFunction(0x8120c14c, BADADDR); MakeName(0x8120c14c, "dlphn_cbForStateGettingError");
	MakeFunction(0x8120c3e0, BADADDR); MakeName(0x8120c3e0, "dlphn_cbForUnrecoveredError");
	MakeFunction(0x8120c448, BADADDR); MakeName(0x8120c448, "dlphn_cbForUnrecoveredErrorRetry");
	MakeFunction(0x8120c508, BADADDR); MakeName(0x8120c508, "dlphn_cbForStateGoToRetry");
	MakeFunction(0x8120c660, BADADDR); MakeName(0x8120c660, "dlphn_stateCheckID");
	MakeFunction(0x8120c740, BADADDR); MakeName(0x8120c740, "dlphn_stateCheckID3");
	MakeFunction(0x8120c7a8, BADADDR); MakeName(0x8120c7a8, "dlphn_cbForStateCheckID2a");
	MakeFunction(0x8120c81c, BADADDR); MakeName(0x8120c81c, "dlphn_stateCheckID2");
	MakeFunction(0x8120c854, BADADDR); MakeName(0x8120c854, "dlphn_cbForStateCheckID1");
	MakeFunction(0x8120c968, BADADDR); MakeName(0x8120c968, "dlphn_cbForStateCheckID2");
	MakeFunction(0x8120ca4c, BADADDR); MakeName(0x8120ca4c, "dlphn_cbForStateCheckID3");
	MakeFunction(0x8120cb48, BADADDR); MakeName(0x8120cb48, "dlphn_AlarmHandler_2");
	MakeFunction(0x8120cb8c, BADADDR); MakeName(0x8120cb8c, "dlphn_stateCoverClosed");
	MakeFunction(0x8120cc58, BADADDR); MakeName(0x8120cc58, "dlphn_stateCoverClosed_CMD");
	MakeFunction(0x8120cc88, BADADDR); MakeName(0x8120cc88, "dlphn_cbForStateCoverClosed");
	MakeFunction(0x8120cd20, BADADDR); MakeName(0x8120cd20, "dlphn_cbForStateMotorStopped");
	MakeFunction(0x8120ce04, BADADDR); MakeName(0x8120ce04, "dlphn_stateReady");
	MakeFunction(0x8120d034, BADADDR); MakeName(0x8120d034, "dlphn_stateBusy");
	MakeFunction(0x8120d354, BADADDR); MakeName(0x8120d354, "dlphn_cbForStateBusy");
	MakeFunction(0x8120d98c, BADADDR); MakeName(0x8120d98c, "dlphn_DVDReadAbsAsyncPrio");
	MakeFunction(0x8120da68, BADADDR); MakeName(0x8120da68, "dlphn_DVDReadAbsAsyncForBS");
	MakeFunction(0x8120db38, BADADDR); MakeName(0x8120db38, "dlphn_DVDReadDiskID");
	MakeFunction(0x8120dc0c, BADADDR); MakeName(0x8120dc0c, "dlphn_DVDInquiryAsync");
	MakeFunction(0x8120dcdc, BADADDR); MakeName(0x8120dcdc, "dlphn_DVDReset");
	MakeFunction(0x8120dd20, BADADDR); MakeName(0x8120dd20, "dlphn_DVDGetCommandBlockStatus");
	MakeFunction(0x8120dd6c, BADADDR); MakeName(0x8120dd6c, "dlphn_DVDGetDriveStatus");
	MakeFunction(0x8120de18, BADADDR); MakeName(0x8120de18, "dlphn_DVDCancelAsync");
	MakeFunction(0x8120e09c, BADADDR); MakeName(0x8120e09c, "dlphn_DVDCheckDisk");
	MakeFunction(0x8120e194, BADADDR); MakeName(0x8120e194, "dlphn___DVDClearWaitingQueue");
	MakeFunction(0x8120e1cc, BADADDR); MakeName(0x8120e1cc, "dlphn___DVDPushWaitingQueue");
	MakeFunction(0x8120e234, BADADDR); MakeName(0x8120e234, "dlphn___DVDPopWaitingQueue");
	MakeFunction(0x8120e2d4, BADADDR); MakeName(0x8120e2d4, "dlphn___DVDCheckWaitingQueue");
	MakeFunction(0x8120e32c, BADADDR); MakeName(0x8120e32c, "dlphn___DVDDequeueWaitingQueue");
	MakeFunction(0x8120e38c, BADADDR); MakeName(0x8120e38c, "dlphn_ErrorCode2Num");
	MakeFunction(0x8120e4a8, BADADDR); MakeName(0x8120e4a8, "dlphn___DVDStoreErrorCode");
	MakeFunction(0x8120e524, BADADDR); MakeName(0x8120e524, "dlphn_DVDCompareDiskID");
	MakeFunction(0x8120e61c, BADADDR); MakeName(0x8120e61c, "dlphn___DVDPrintFatalMessage");
	MakeFunction(0x8120e64c, BADADDR); MakeName(0x8120e64c, "dlphn_cb");
	MakeFunction(0x8120e724, BADADDR); MakeName(0x8120e724, "dlphn___fstLoad");
	MakeFunction(0x8120e88c, BADADDR); MakeName(0x8120e88c, "dlphn___VIRetraceHandler");
	MakeFunction(0x8120eb00, BADADDR); MakeName(0x8120eb00, "dlphn_getTiming");
	MakeFunction(0x8120eba0, BADADDR); MakeName(0x8120eba0, "dlphn___VIInit");
	MakeFunction(0x8120eda0, BADADDR); MakeName(0x8120eda0, "dlphn_VIInit");
	MakeFunction(0x8120f250, BADADDR); MakeName(0x8120f250, "dlphn_VIWaitForRetrace");
	MakeFunction(0x8120f2a4, BADADDR); MakeName(0x8120f2a4, "dlphn_setFbbRegs");
	MakeFunction(0x8120f578, BADADDR); MakeName(0x8120f578, "dlphn_setVerticalRegs");
	MakeFunction(0x8120f718, BADADDR); MakeName(0x8120f718, "dlphn_VIConfigure");
	MakeFunction(0x8120ff40, BADADDR); MakeName(0x8120ff40, "dlphn_VIFlush");
	MakeFunction(0x81210070, BADADDR); MakeName(0x81210070, "dlphn_VISetNextFrameBuffer");
	MakeFunction(0x812100dc, BADADDR); MakeName(0x812100dc, "dlphn_VISetBlack");
	MakeFunction(0x81210158, BADADDR); MakeName(0x81210158, "dlphn_getCurrentFieldEvenOdd");
	MakeFunction(0x812101c0, BADADDR); MakeName(0x812101c0, "dlphn_VIGetCurrentLine");
	MakeFunction(0x81210258, BADADDR); MakeName(0x81210258, "dlphn_VIGetTvFormat");
	MakeFunction(0x812102c0, BADADDR); MakeName(0x812102c0, "dlphn___VIDisplayPositionToXY");
	MakeFunction(0x812104dc, BADADDR); MakeName(0x812104dc, "dlphn___VIGetCurrentPosition");
	MakeFunction(0x812105a0, BADADDR); MakeName(0x812105a0, "dlphn___ARGetInterruptStatus");
	MakeFunction(0x812105c0, BADADDR); MakeName(0x812105c0, "dlphn_DSPReadMailFromDSP");
	MakeFunction(0x812105d8, BADADDR); MakeName(0x812105d8, "dlphn_DSPSendMailToDSP");
	MakeFunction(0x812105ec, BADADDR); MakeName(0x812105ec, "dlphn_DSPInit");
	MakeFunction(0x812106b0, BADADDR); MakeName(0x812106b0, "dlphn_DSPAddTask");
	MakeFunction(0x81210720, BADADDR); MakeName(0x81210720, "dlphn____blank(char *,...)");
	MakeFunction(0x81210770, BADADDR); MakeName(0x81210770, "dlphn___DSPHandler");
	MakeFunction(0x81210b94, BADADDR); MakeName(0x81210b94, "dlphn___DSP_exec_task");
	MakeFunction(0x81210d34, BADADDR); MakeName(0x81210d34, "dlphn___DSP_boot_task");
	MakeFunction(0x81210ec0, BADADDR); MakeName(0x81210ec0, "dlphn___DSP_insert_task");
	MakeFunction(0x81210f60, BADADDR); MakeName(0x81210f60, "dlphn___DSP_remove_task");
	MakeFunction(0x8121102c, BADADDR); MakeName(0x8121102c, "dlphn___CARDExtHandler");
	MakeFunction(0x81211104, BADADDR); MakeName(0x81211104, "dlphn___CARDExiHandler");
	MakeFunction(0x8121121c, BADADDR); MakeName(0x8121121c, "dlphn___CARDTxHandler");
	MakeFunction(0x812112c4, BADADDR); MakeName(0x812112c4, "dlphn___CARDUnlockedHandler");
	MakeFunction(0x81211348, BADADDR); MakeName(0x81211348, "dlphn___CARDEnableInterrupt");
	MakeFunction(0x81211408, BADADDR); MakeName(0x81211408, "dlphn___CARDReadStatus");
	MakeFunction(0x812114f8, BADADDR); MakeName(0x812114f8, "dlphn___CARDClearStatus");
	MakeFunction(0x812115a4, BADADDR); MakeName(0x812115a4, "dlphn_TimeoutHandler_1");
	MakeFunction(0x81211648, BADADDR); MakeName(0x81211648, "dlphn_Retry");
	MakeFunction(0x81211874, BADADDR); MakeName(0x81211874, "dlphn_UnlockedCallback");
	MakeFunction(0x81211984, BADADDR); MakeName(0x81211984, "dlphn___CARDStart");
	MakeFunction(0x81211b38, BADADDR); MakeName(0x81211b38, "dlphn___CARDReadSegment");
	MakeFunction(0x81211c6c, BADADDR); MakeName(0x81211c6c, "dlphn___CARDWritePage");
	MakeFunction(0x81211d88, BADADDR); MakeName(0x81211d88, "dlphn___CARDEraseSector");
	MakeFunction(0x81211e68, BADADDR); MakeName(0x81211e68, "dlphn_CARDInit");
	MakeFunction(0x81211f1c, BADADDR); MakeName(0x81211f1c, "dlphn___CARDSetDiskID");
	MakeFunction(0x81211f54, BADADDR); MakeName(0x81211f54, "dlphn___CARDGetControlBlock");
	MakeFunction(0x8121200c, BADADDR); MakeName(0x8121200c, "dlphn___CARDPutControlBlock");
	MakeFunction(0x81212070, BADADDR); MakeName(0x81212070, "dlphn_CARDFreeBlocks");
	MakeFunction(0x812122dc, BADADDR); MakeName(0x812122dc, "dlphn_OnReset_4");
	MakeFunction(0x8121232c, BADADDR); MakeName(0x8121232c, "dlphn_bitrev");
	MakeFunction(0x81212498, BADADDR); MakeName(0x81212498, "dlphn_ReadArrayUnlock");
	MakeFunction(0x812125dc, BADADDR); MakeName(0x812125dc, "dlphn_DummyLen");
	MakeFunction(0x812126a0, BADADDR); MakeName(0x812126a0, "dlphn___CARDUnlock");
	MakeFunction(0x812131f8, BADADDR); MakeName(0x812131f8, "dlphn_InitCallback");
	MakeFunction(0x81213268, BADADDR); MakeName(0x81213268, "dlphn_DoneCallback");
	MakeFunction(0x81213668, BADADDR); MakeName(0x81213668, "dlphn___CARDRead");
	MakeFunction(0x812136cc, BADADDR); MakeName(0x812136cc, "dlphn_BlockReadCallback");
	MakeFunction(0x81213814, BADADDR); MakeName(0x81213814, "dlphn_WriteCallback");
	MakeFunction(0x812139b0, BADADDR); MakeName(0x812139b0, "dlphn___CARDAllocBlock");
	MakeFunction(0x81213ac8, BADADDR); MakeName(0x81213ac8, "dlphn___CARDUpdateFatBlock");
	MakeFunction(0x81213b7c, BADADDR); MakeName(0x81213b7c, "dlphn_WriteCallback_1");
	MakeFunction(0x81213c4c, BADADDR); MakeName(0x81213c4c, "dlphn_EraseCallback");
	MakeFunction(0x81213d14, BADADDR); MakeName(0x81213d14, "dlphn___CARDUpdateDir");
	MakeFunction(0x81213dd8, BADADDR); MakeName(0x81213dd8, "dlphn___CARDCheckSum");
	MakeFunction(0x81213f88, BADADDR); MakeName(0x81213f88, "dlphn_VerifyID");
	MakeFunction(0x8121420c, BADADDR); MakeName(0x8121420c, "dlphn_VerifyDir");
	MakeFunction(0x8121444c, BADADDR); MakeName(0x8121444c, "dlphn_VerifyFAT");
	MakeFunction(0x812146d0, BADADDR); MakeName(0x812146d0, "dlphn___CARDVerify");
	MakeFunction(0x8121475c, BADADDR); MakeName(0x8121475c, "dlphn_CARDCheckExAsync");
	MakeFunction(0x81214d40, BADADDR); MakeName(0x81214d40, "dlphn_IsCard");
	MakeFunction(0x81214e0c, BADADDR); MakeName(0x81214e0c, "dlphn_CARDProbeEx");
	MakeFunction(0x81214f88, BADADDR); MakeName(0x81214f88, "dlphn_DoMount");
	MakeFunction(0x81215398, BADADDR); MakeName(0x81215398, "dlphn___CARDMountCallback");
	MakeFunction(0x812154d0, BADADDR); MakeName(0x812154d0, "dlphn_CARDMountAsync");
	MakeFunction(0x812156b8, BADADDR); MakeName(0x812156b8, "dlphn_DoUnmount");
	MakeFunction(0x81215754, BADADDR); MakeName(0x81215754, "dlphn_CARDUnmount");
	MakeFunction(0x81215800, BADADDR); MakeName(0x81215800, "dlphn___CARDCompareFileName");
	MakeFunction(0x81215868, BADADDR); MakeName(0x81215868, "dlphn___CARDAccess");
	MakeFunction(0x812158fc, BADADDR); MakeName(0x812158fc, "dlphn___CARDIsWritable");
	MakeFunction(0x81215a30, BADADDR); MakeName(0x81215a30, "dlphn___CARDIsReadable");
	MakeFunction(0x81215b24, BADADDR); MakeName(0x81215b24, "dlphn_CARDOpen");
	MakeFunction(0x81215c40, BADADDR); MakeName(0x81215c40, "dlphn_CARDClose");
	MakeFunction(0x81215c94, BADADDR); MakeName(0x81215c94, "dlphn_CreateCallbackFat");
	MakeFunction(0x81215dc4, BADADDR); MakeName(0x81215dc4, "dlphn_CARDCreateAsync");
	MakeFunction(0x8121602c, BADADDR); MakeName(0x8121602c, "dlphn___CARDSeek");
	MakeFunction(0x812161e4, BADADDR); MakeName(0x812161e4, "dlphn_ReadCallback");
	MakeFunction(0x81216314, BADADDR); MakeName(0x81216314, "dlphn_CARDReadAsync");
	MakeFunction(0x812164a0, BADADDR); MakeName(0x812164a0, "dlphn_WriteCallback_2");
	MakeFunction(0x81216610, BADADDR); MakeName(0x81216610, "dlphn_EraseCallback_1");
	MakeFunction(0x812166c0, BADADDR); MakeName(0x812166c0, "dlphn_CARDWriteAsync");
	MakeFunction(0x8121681c, BADADDR); MakeName(0x8121681c, "dlphn_UpdateIconOffsets");
	MakeFunction(0x81216a14, BADADDR); MakeName(0x81216a14, "dlphn_CARDGetStatus");
	MakeFunction(0x81216c64, BADADDR); MakeName(0x81216c64, "dlphn___cvt_fp2unsigned");
	MakeFunction(0x81216cc0, BADADDR); MakeName(0x81216cc0, "dlphn___div2u");
	MakeFunction(0x81216fc8, BADADDR); MakeName(0x81216fc8, "dlphn___shl2i");
	MakeFunction(0x81216fec, BADADDR); MakeName(0x81216fec, "dlphn___shr2u");
	MakeFunction(0x81217010, BADADDR); MakeName(0x81217010, "dlphn___shr2i");
	MakeFunction(0x812175c4, BADADDR); MakeName(0x812175c4, "dlphn___prep_buffer");
	MakeFunction(0x81217958, BADADDR); MakeName(0x81217958, "dlphn_memchr");
	MakeFunction(0x8121958c, BADADDR); MakeName(0x8121958c, "dlphn_strchr");
	MakeFunction(0x812195bc, BADADDR); MakeName(0x812195bc, "dlphn_strncmp");
	MakeFunction(0x812195fc, BADADDR); MakeName(0x812195fc, "dlphn_strncpy");
}
